.kv-split {
  z-index: 0;
  -webkit-user-select: text;
  user-select: text;
  outline: none;
  height: 100%;
  display: flex;
}

.kv-split.horizontal {
  flex-direction: row;
}

.kv-split.vertical {
  flex-direction: column;
  width: 100%;
  min-height: 100%;
}

.kv-split .gutter {
  background: var(--g-color-base-background);
  position: relative;
}

.kv-split .gutter:after {
  content: "";
  background-color: var(--g-color-base-generic-ultralight);
  position: absolute;
  inset: 0;
}

.kv-split .gutter.active:after, .kv-split .gutter:hover:after {
  background-color: var(--g-color-line-generic-hover);
  transition: background-color 1s;
}

.kv-split .gutter.disabled {
  display: none;
}

.kv-split .gutter.gutter-vertical {
  cursor: row-resize;
  width: 100%;
  height: 8px;
}

.kv-split .gutter.gutter-vertical:before {
  content: "";
  border-style: solid;
  border-width: 1px 0;
  border-color: var(--g-color-base-generic-hover);
  width: 16px;
  height: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.kv-split .gutter.gutter-horizontal {
  cursor: col-resize;
  width: 8px;
  height: 100%;
}

.kv-split .gutter.gutter-horizontal:before {
  content: "";
  border-style: solid;
  border-width: 0 1px;
  border-color: var(--g-color-base-generic-hover);
  width: 4px;
  height: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ydb-drawer__drawer-container {
  --gn-drawer-item-position: absolute;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.ydb-drawer__item {
  z-index: var(--gn-drawer-item-z-index);
  height: 100%;
}

.ydb-drawer__controls {
  margin-left: auto;
}

.ydb-drawer__header-wrapper {
  z-index: 3;
  padding: var(--g-spacing-4) var(--g-spacing-4) 0 var(--g-spacing-4);
  background-color: var(--g-color-base-background);
  position: sticky;
  top: 0;
  left: 0;
}

.ydb-drawer__content-wrapper {
  height: 100%;
  margin-left: var(--g-spacing-2);
  flex-direction: column;
  display: flex;
  overflow: auto;
}

.ydb-drawer__click-handler {
  display: contents;
}

.histogram {
  flex: auto;
  display: flex;
}

.histogram__chart {
  border-bottom: 1px solid var(--g-color-base-generic);
  border-left: 1px solid var(--g-color-base-generic);
  align-items: baseline;
  width: 800px;
  height: 300px;
  margin-top: 30px;
  margin-left: 50px;
  display: flex;
  position: relative;
}

.histogram__x-min {
  color: var(--g-color-text-secondary);
  position: absolute;
  bottom: -25px;
  left: -3px;
}

.histogram__x-max {
  color: var(--g-color-text-secondary);
  position: absolute;
  bottom: -25px;
  right: 0;
}

.histogram__y-min {
  text-align: right;
  width: 20px;
  color: var(--g-color-text-secondary);
  position: absolute;
  bottom: -7px;
  left: -30px;
}

.histogram__y-max {
  text-align: right;
  width: 50px;
  color: var(--g-color-text-secondary);
  position: absolute;
  top: -5px;
  left: -60px;
}

.histogram__item {
  cursor: pointer;
  width: 1.5%;
  margin-right: .5%;
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.heatmap {
  flex-direction: column;
  flex: auto;
  height: 100%;
  display: flex;
  overflow: auto;
}

.heatmap__limits {
  align-items: center;
  margin-left: 20px;
  display: flex;
}

.heatmap__limits-block {
  margin-right: 10px;
  display: flex;
}

.heatmap__limits-title {
  color: var(--g-color-text-secondary);
  margin-right: 5px;
}

.heatmap__row {
  align-items: center;
  display: flex;
}

.heatmap__row_overall {
  margin: 15px 20px;
}

.heatmap__row_overall .g-progress {
  width: 300px;
  margin: 0;
}

.heatmap__label {
  text-transform: uppercase;
  font-weight: 500;
  font-size: var(--g-text-body-2-font-size);
  line-height: var(--g-text-body-2-line-height);
  margin-right: 16px;
}

.heatmap__label_overall {
  margin-right: 15px;
}

.heatmap__items {
  overflow: auto;
}

.heatmap__canvas-container {
  cursor: pointer;
  overflow: auto;
}

.heatmap__filters {
  align-items: center;
  margin: 0 0 10px;
  display: flex;
}

.heatmap__filter-control {
  min-width: 100px;
  max-width: 200px;
  margin-right: 10px;
}

.heatmap__filter-control:last-child {
  margin-right: 0;
}

.heatmap__sort-checkbox, .heatmap__histogram-checkbox {
  margin-left: 10px;
}

.heatmap__row {
  margin-bottom: 2px;
  display: flex;
}

.heatmap .tablet {
  margin-bottom: 2px;
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.ydb-nodes__search {
  width: 238px;
}

.ydb-nodes__show-all-wrapper {
  margin-bottom: 15px;
  position: sticky;
  left: 0;
}

.ydb-nodes__node_unavailable {
  opacity: .6;
}

.operations__search {
  width: 220px;
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.schema-viewer__keys {
  padding-bottom: var(--g-spacing-4);
  padding-left: 10px;
  display: inline-block;
}

.schema-viewer__keys-values {
  color: var(--g-color-text-complementary);
  font-size: var(--g-text-body-1-font-size);
  line-height: var(--g-text-body-1-line-height);
  display: inline;
}

.schema-viewer__keys-header {
  white-space: nowrap;
  color: var(--g-color-text-primary);
  font-weight: bold;
  font-size: var(--g-text-subheader-1-font-size);
  line-height: var(--g-text-subheader-1-line-height);
  display: inline;
}

.schema-viewer__keys-label {
  cursor: pointer;
}

.schema-viewer__keys-wrapper {
  z-index: 1;
  width: 100%;
  position: sticky;
  left: 0;
}

.schema-viewer__keys + .schema-viewer__keys {
  margin-left: var(--g-spacing-8);
}

.schema-viewer__keys_summary + .schema-viewer__keys_summary {
  margin-left: 0;
}

.schema-viewer__popup-content {
  padding: var(--g-spacing-2) var(--g-spacing-4);
}

.schema-viewer__popup-item {
  padding-bottom: var(--g-spacing-2);
}

.schema-viewer__popup-item:last-child {
  padding-bottom: 0;
}

.schema-viewer__more-badge {
  margin-left: var(--g-spacing-1);
}

.schema-viewer__key-icon {
  margin-left: var(--g-spacing-half);
  vertical-align: baseline;
  position: absolute;
  top: 3.5px;
}

.schema-viewer__id-wrapper {
  padding-right: var(--g-spacing-1);
  display: inline-block;
  position: relative;
}

.ydb-subject-with-avatar__avatar-wrapper {
  position: relative;
}

.ydb-subject-with-avatar__subject {
  text-overflow: ellipsis;
  overflow: hidden;
}

.ydb-access-rights__header {
  margin-bottom: var(--g-spacing-3);
  position: sticky;
  left: 0;
}

.ydb-access-rights__owner-card {
  width: max-content;
  padding: var(--g-spacing-2) var(--g-spacing-3);
}

.ydb-access-rights__icon-wrapper {
  height: 16px;
  color: var(--g-color-base-warning-heavy);
  background: var(--g-color-base-background);
  aspect-ratio: 1;
  border-radius: 50%;
  position: absolute;
  bottom: -2px;
  right: -2px;
}

.ydb-access-rights__owner-divider {
  height: 24px;
}

.ydb-access-rights__owner-description {
  max-width: 391px;
}

.ydb-access-rights__dialog-content-wrapper {
  height: 46px;
  position: relative;
}

.ydb-access-rights__dialog-error {
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

.ydb-access-rights__rights-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.ydb-access-rights__rights-actions {
  visibility: hidden;
  height: 100%;
  padding-left: var(--g-spacing-2);
  background-color: var(--ydb-data-table-color-hover);
  position: absolute;
  right: 0;
}

.ydb-access-rights__rights-table .data-table__row:hover .ydb-access-rights__rights-actions {
  visibility: visible;
}

.speed-multimeter {
  width: 100%;
  display: flex;
}

.speed-multimeter__content {
  flex-direction: row;
  flex-grow: 1;
  justify-content: flex-end;
  line-height: 22px;
  display: flex;
}

.speed-multimeter__displayed-value {
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 10px;
  display: flex;
}

.speed-multimeter__bars {
  flex-direction: column;
  align-items: flex-start;
  width: 32px;
  margin-right: 5px;
  display: flex;
  overflow: hidden;
}

.speed-multimeter__bar-container {
  width: 100%;
  height: 6px;
}

.speed-multimeter__bar-container_highlighted {
  background: var(--g-color-line-generic);
}

.speed-multimeter__bar {
  min-width: 2px;
  height: 100%;
}

.speed-multimeter__bar_color_light {
  background: var(--g-color-base-info-medium);
}

.speed-multimeter__bar_color_dark {
  background: var(--g-color-base-info-heavy);
}

.speed-multimeter__bar-container + .speed-multimeter__bar-container {
  margin-top: 2px;
}

.speed-multimeter__popover-container {
  justify-content: center;
  align-items: center;
  display: flex;
}

.speed-multimeter__popover-header {
  margin-bottom: 7px;
  font-size: 18px;
  line-height: 24px;
  display: block;
}

.speed-multimeter__popover-row {
  font-size: 13px;
  line-height: 18px;
  display: block;
}

.speed-multimeter__popover-row_color_primary {
  color: var(--g-color-text-primary);
}

.speed-multimeter__popover-row_color_secondary {
  color: var(--g-color-text-secondary);
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.ydb-diagnostics-consumers-topic-stats {
  font-size: var(--g-text-body-2-font-size);
  line-height: var(--g-text-body-2-line-height);
}

.ydb-diagnostics-consumers-topic-stats__wrapper {
  border-left: 1px solid var(--g-color-line-generic);
  flex-direction: row;
  padding-left: 16px;
  display: flex;
}

.ydb-diagnostics-consumers-topic-stats__item {
  flex-direction: column;
  margin-right: 20px;
  display: flex;
}

.ydb-diagnostics-consumers-topic-stats__label {
  color: var(--g-color-text-secondary);
  margin-bottom: 4px;
}

.ydb-diagnostics-consumers-topic-stats__value {
  justify-content: flex-start;
  align-items: center;
  height: 30px;
  display: flex;
}

.ydb-lag-popover-content__text {
  margin-bottom: 10px;
}

.ydb-lag-popover-content_type_read {
  max-width: 280px;
}

.ydb-lag-popover-content_type_write {
  max-width: 220px;
}

.ydb-diagnostics-consumers-columns-header__lags {
  white-space: nowrap;
}

.ydb-diagnostics-consumers-columns__lags-header {
  text-align: center;
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.ydb-diagnostics-consumers {
  flex-direction: column;
  flex: auto;
  height: 100%;
  display: flex;
  overflow: auto;
}

.ydb-diagnostics-consumers__controls {
  padding: var(--g-spacing-4) 0 var(--g-spacing-4);
  align-items: center;
  gap: 12px;
  display: flex;
}

.ydb-diagnostics-consumers__search {
  width: 238px;
}

.ydb-diagnostics-consumers__table-wrapper {
  flex-direction: column;
  flex: auto;
  display: flex;
  overflow: auto;
}

.ydb-diagnostics-consumers__table-content {
  height: 100%;
  overflow: auto;
}

.ydb-diagnostics-consumers__table .data-table__td:first-child, .ydb-diagnostics-consumers__table .data-table__head-row:first-child .data-table__th:first-child {
  z-index: 2000;
  border-right: 1px solid var(--g-color-line-generic);
  background-color: var(--g-color-base-background);
  position: sticky;
  left: 0;
}

.ydb-diagnostics-consumers__table .data-table__row:hover .data-table__td:first-child {
  background-color: var(--ydb-data-table-color-hover) !important;
}

.ydb-diagnostics-consumers__table .data-table__td:nth-child(0), .ydb-diagnostics-consumers__table .data-table__head-row:first-child .data-table__th:nth-child(0) {
  box-shadow: unset;
  border-right: unset;
}

.ydb-diagnostics-consumers__table .data-table__td:first-child, .ydb-diagnostics-consumers__table .data-table__head-row:first-child .data-table__th:first-child {
  box-shadow: unset;
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.ydb-describe__message-container {
  padding: 15px 0;
}

.ydb-describe__result {
  flex: none;
  padding: 0 20px 20px 0;
  display: flex;
  position: relative;
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.ydb-syntax-highlighter {
  z-index: 0;
  height: var(--ydb-syntax-highlighter-height, 100%);
  position: relative;
}

.ydb-syntax-highlighter__sticky-container {
  z-index: 1;
  background-color: var(--g-color-base-background);
  position: sticky;
  top: 0;
  left: 0;
}

.ydb-syntax-highlighter__copy {
  pointer-events: all;
  opacity: 0;
  position: absolute;
  top: 13px;
  right: 14px;
}

.ydb-syntax-highlighter__copy_visible {
  opacity: 1;
}

.ydb-syntax-highlighter__content {
  background-color: var(--g-color-base-misc-light);
  scrollbar-color: var(--g-color-scroll-handle) transparent;
  height: 100%;
  overflow: auto;
}

.ydb-syntax-highlighter__content pre {
  padding: var(--g-spacing-4) 0 var(--g-spacing-4) var(--g-spacing-4);
  margin: 0;
  background: none !important;
}

.ydb-syntax-highlighter__content code {
  white-space: pre-wrap;
  word-break: break-word;
  font-family: var(--g-text-code-font-family);
  font-weight: var(--g-text-code-font-weight);
  font-size: var(--g-text-code-2-font-size);
  line-height: var(--g-text-code-2-line-height);
}

.data-table__row:hover .ydb-syntax-highlighter__copy, .ydb-paginated-table__row:hover .ydb-syntax-highlighter__copy {
  opacity: 1;
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.ydb-async-replication-paths__title {
  font-weight: 600;
  font-size: var(--g-text-body-2-font-size);
  line-height: var(--g-text-body-2-line-height);
  margin: 15px 0 10px;
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.ydb-overview-topic-stats__title {
  font-weight: 600;
  font-size: var(--g-text-body-2-font-size);
  line-height: var(--g-text-body-2-line-height);
  margin: 15px 0 10px;
}

.ydb-overview-topic-stats .ydb-loader {
  margin-top: 50px;
}

.ydb-overview-topic-stats .info-viewer__row {
  align-items: flex-start;
}

.ydb-overview-topic-stats .speed-multimeter {
  margin-top: -5px;
}

.ydb-overview-topic-stats .speed-multimeter__content {
  justify-content: flex-start;
}

.ydb-overview-topic-stats__info .info-viewer__label-text_multiline {
  max-width: 150px;
}

.ydb-overview-topic-stats__bytes-written {
  margin-top: 7px;
  padding-left: 20px;
}

.ydb-overview-topic-stats__bytes-written .info-viewer__label {
  min-width: 180px;
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.ydb-diagnostics-table-info__title {
  font-weight: 600;
  font-size: var(--g-text-body-2-font-size);
  line-height: var(--g-text-body-2-line-height);
  margin: 15px 0 10px;
}

.ydb-diagnostics-table-info__row {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.ydb-diagnostics-table-info__col {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.ydb-diagnostics-table-info__col:not(:last-child) {
  margin-right: 50px;
}

.ydb-diagnostics-table-info__info-block {
  margin-bottom: 20px;
}

.ydb-diagnostics-table-info__info-block .info-viewer__items {
  grid-template-columns: minmax(max-content, 280px);
}

.queries-activity-alert {
  border-radius: var(--g-border-radius-s);
}

.queries-activity-alert__card {
  border: 1px solid var(--g-color-line-generic);
  border-radius: var(--g-border-radius-s);
  width: 100%;
  padding: 0;
}

.queries-activity-alert__content {
  padding: calc(var(--g-spacing-5)  - 1px) var(--g-spacing-4);
}

.queries-activity-alert__title {
  color: var(--g-color-text-primary);
}

.queries-activity-alert__open-queries-button {
  margin-left: var(--g-spacing-1);
}

.ydb-metric-chart {
  border: none;
  flex-direction: column;
  width: 100%;
  padding: 0;
  display: flex;
}

.ydb-metric-chart__toolbar {
  margin-bottom: 10px;
}

.ydb-metric-chart__chart {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.ydb-metric-chart__error {
  z-index: 1;
  text-align: center;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
}

.queries-activity-bar {
  border-radius: var(--g-border-radius-s);
}

.queries-activity-bar__card {
  border-radius: var(--g-border-radius-s);
  width: 100%;
  padding: 0;
}

.queries-activity-bar__header {
  padding: var(--g-spacing-3) var(--g-spacing-4);
  cursor: pointer;
  border-radius: var(--g-border-radius-s);
  border: 1px solid rgba(0, 0, 0, 0);
  transition: background-color .15s;
}

.queries-activity-bar__header:hover {
  background-color: var(--g-color-base-float-hover);
}

.queries-activity-bar_expanded .queries-activity-bar__header {
  border: none;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.queries-activity-bar_expanded .queries-activity-bar__header:hover {
  background-color: rgba(0, 0, 0, 0);
}

.queries-activity-bar__content {
  padding-top: var(--g-spacing-3);
  padding-bottom: var(--g-spacing-3);
}

.queries-activity-bar__stats {
  padding: 0 var(--g-spacing-4);
}

.queries-activity-bar__open-queries-button {
  margin-left: var(--g-spacing-1);
}

.queries-activity-bar__charts {
  padding: 0 var(--g-spacing-4);
}

@media (width <= 1200px) {
  .queries-activity-bar__charts {
    flex-direction: column !important;
  }
}

.queries-activity-skeleton__skeleton {
  width: 100%;
  height: 62px;
}

.ydb-healthcheck-preview {
  border-radius: var(--g-border-radius-s);
}

.ydb-healthcheck-preview__skeleton {
  width: 100%;
  height: 62px;
}

.ydb-healthcheck-preview__alert-message {
  height: 30px;
}

.ydb-healthcheck-preview__icon {
  height: 100%;
  margin: auto;
  display: flex;
}

.ydb-healthcheck-preview__icon_good {
  color: var(--g-color-text-positive);
}

.ydb-healthcheck-preview__icon_degraded {
  color: var(--g-color-text-info);
}

.ydb-healthcheck-preview__icon_emergency {
  color: var(--g-color-text-danger);
}

.ydb-healthcheck-preview__icon_unspecified {
  color: var(--g-color-text-misc);
}

.ydb-healthcheck-preview__icon_maintenance_required {
  color: var(--g-color-text-warning-heavy);
}

.ydb-doughnut-metrics {
  --doughnut-color: var(--g-color-base-positive-heavy);
  --doughnut-backdrop-color: var(--g-color-base-generic);
  --doughnut-overlap-color: var(--g-color-base-positive-heavy-hover);
  --doughnut-text-color: var(--g-color-text-positive-heavy);
  position: relative;
}

.ydb-doughnut-metrics__doughnut {
  shape-rendering: geometricPrecision;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  image-rendering: smooth;
  will-change: transform;
  transform-origin: center;
  display: block;
  position: relative;
}

.ydb-doughnut-metrics__progress-circle, .ydb-doughnut-metrics__overlap-circle {
  transform-origin: center;
  transition: stroke-dasharray .3s;
}

.ydb-doughnut-metrics_status_warning {
  --doughnut-color: var(--g-color-base-warning-heavy);
  --doughnut-overlap-color: var(--g-color-base-warning-heavy-hover);
  --doughnut-text-color: var(--g-color-text-warning);
}

.ydb-doughnut-metrics_status_danger {
  --doughnut-color: var(--g-color-base-danger-heavy);
  --doughnut-overlap-color: var(--g-color-base-danger-heavy-hover);
  --doughnut-text-color: var(--g-color-base-danger-heavy);
}

.ydb-doughnut-metrics__text-wrapper {
  z-index: 1;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ydb-doughnut-metrics__value {
  color: var(--doughnut-text-color);
}

.ydb-doughnut-metrics__legend-note {
  display: flex;
}

.tenant-tab-card {
  border-radius: var(--g-border-radius-s);
}

.tenant-tab-card__card-container {
  padding: var(--g-spacing-4);
  cursor: pointer;
  border-radius: var(--g-border-radius-s);
  border: 0;
  transition: background-color .15s;
}

.tenant-tab-card__card-container:hover {
  background-color: var(--g-color-base-float-hover);
}

.tenant-tab-card__card-container_active {
  cursor: default !important;
}

.tenant-tab-card__card-container_active:hover {
  background-color: rgba(0, 0, 0, 0);
}

.tenant-metrics-tabs {
  --tab-border-width: 1px;
  --tab-filler-size: 10px;
  --tab-overlap: -1px;
  --tab-lift-offset: -6px;
  --tab-border-compensation: 1px;
  --tab-adjusted-spacing: calc(var(--g-spacing-3)  - var(--tab-border-width));
  --z-tab-base: 100;
  --z-tab-active: 110;
  --g-border-radius-xxl: 12px;
}

@supports not selector(:has(*)) {
  .tenant-metrics-tabs__link-container:not(:last-child) {
    padding-right: var(--tab-adjusted-spacing);
    border-right: var(--tab-border-width) solid var(--g-color-line-generic);
    border-bottom-right-radius: var(--g-border-radius-xxl);
  }
}

.tenant-metrics-tabs__link {
  color: inherit;
  text-decoration: none;
}

.tenant-metrics-tabs__link:hover {
  text-decoration: none;
}

.tenant-metrics-tabs__link-container {
  z-index: var(--z-tab-base);
  margin-left: var(--tab-overlap);
  padding: 0 var(--g-spacing-3) var(--g-spacing-3) var(--g-spacing-3);
  border-bottom: var(--tab-border-width) solid var(--g-color-line-generic);
  background: var(--g-color-base-background);
  flex: 1;
  position: relative;
}

.tenant-metrics-tabs__link-container .tenant-tab-card__card-container {
  border: 1px solid rgba(0, 0, 0, 0);
  border-top: none;
}

.tenant-metrics-tabs__link-container .tenant-tab-card__card-container > div {
  transform: translateY(1px);
}

.tenant-metrics-tabs__link-container:first-child {
  z-index: calc(var(--z-tab-base)  + 3);
}

.tenant-metrics-tabs__link-container:nth-child(2) {
  z-index: calc(var(--z-tab-base)  + 2);
}

.tenant-metrics-tabs__link-container:nth-child(3) {
  z-index: calc(var(--z-tab-base)  + 1);
}

.tenant-metrics-tabs__link-container:nth-child(4) {
  z-index: calc(var(--z-tab-base)  + 0);
}

.tenant-metrics-tabs__link-container:first-child {
  margin-left: 0;
  padding-left: 0;
}

.tenant-metrics-tabs__link-container:first-child.tenant-metrics-tabs__link-container_active:after {
  width: var(--tab-filler-size);
  height: var(--g-spacing-3);
  content: "";
  background-color: var(--g-color-base-background);
  border-left: var(--tab-border-width) solid var(--g-color-line-generic);
  position: absolute;
  top: 100%;
  left: 0;
}

.tenant-metrics-tabs__link-container:first-child:not(.tenant-metrics-tabs__link-container_active):after {
  border-top: var(--tab-border-width) solid var(--g-color-line-generic);
  width: var(--tab-filler-size);
  height: var(--tab-filler-size);
  content: "";
  background-color: var(--g-color-base-background);
  border-left: var(--tab-border-width) solid var(--g-color-line-generic);
  border-top-left-radius: var(--g-border-radius-s);
  position: absolute;
  top: 100%;
  left: 0;
}

.tenant-metrics-tabs__link-container:first-child:not(.tenant-metrics-tabs__link-container_active):before {
  width: var(--tab-filler-size);
  height: var(--tab-filler-size);
  content: "";
  background-color: var(--g-color-base-background);
  position: absolute;
  top: 100%;
  left: 0;
}

.tenant-metrics-tabs__link-container:last-child {
  margin-right: 0;
  padding-right: 0;
}

.tenant-metrics-tabs__link-container:last-child.tenant-metrics-tabs__link-container_active:after {
  width: var(--tab-filler-size);
  height: var(--g-spacing-3);
  content: "";
  background-color: var(--g-color-base-background);
  border-right: var(--tab-border-width) solid var(--g-color-line-generic);
  position: absolute;
  top: 100%;
  right: 0;
}

.tenant-metrics-tabs__link-container:last-child:not(.tenant-metrics-tabs__link-container_active):after {
  border-top: var(--tab-border-width) solid var(--g-color-line-generic);
  width: var(--tab-filler-size);
  height: var(--tab-filler-size);
  content: "";
  background-color: var(--g-color-base-background);
  border-right: var(--tab-border-width) solid var(--g-color-line-generic);
  border-top-right-radius: var(--g-border-radius-s);
  position: absolute;
  top: 100%;
  right: 0;
}

.tenant-metrics-tabs__link-container:last-child:not(.tenant-metrics-tabs__link-container_active):before {
  width: var(--tab-filler-size);
  height: var(--tab-filler-size);
  content: "";
  background-color: var(--g-color-base-background);
  position: absolute;
  top: 100%;
  right: 0;
}

.tenant-metrics-tabs__link {
  display: block;
}

.tenant-metrics-tabs__link-container_active {
  background: var(--g-color-base-background);
  transform: translateY(var(--tab-lift-offset));
  border-bottom: 0;
  padding: 0;
  z-index: var(--z-tab-active) !important;
}

.tenant-metrics-tabs__link-container_active .tenant-tab-card__card-container {
  border-radius: var(--g-border-radius-xs);
  border: none;
}

.tenant-metrics-tabs__link-container_active .tenant-tab-card__card-container > div {
  transform: translateY(0);
}

.tenant-metrics-tabs__link-container_active .tenant-metrics-tabs__link {
  padding-bottom: var(--tab-border-compensation);
  border: var(--tab-border-width) solid var(--g-color-line-generic);
  border-radius: var(--g-border-radius-s) var(--g-border-radius-s) 0 0;
  border-bottom: none;
}

.tenant-metrics-tabs__link-container:has( + .tenant-metrics-tabs__link-container_active) {
  padding-right: var(--tab-adjusted-spacing);
  border-right: var(--tab-border-width) solid var(--g-color-line-generic);
  border-bottom-right-radius: var(--g-border-radius-xxl);
}

.tenant-metrics-tabs__link-container_active + .tenant-metrics-tabs__link-container {
  padding-left: var(--tab-adjusted-spacing);
  border-left: var(--tab-border-width) solid var(--g-color-line-generic);
  border-bottom-left-radius: var(--g-border-radius-xxl);
}

.tenant-metrics-tabs__link-container:not(:has( + .tenant-metrics-tabs__link-container_active)) {
  padding-right: 0;
}

.tenant-metrics-tabs_serverless .tenant-metrics-tabs__link-container_placeholder {
  pointer-events: none;
}

.tenant-metrics-tabs_serverless .tenant-metrics-tabs__link-container_placeholder .tenant-tab-card__card-container {
  opacity: 0;
}

.ydb-stats-wrapper {
  padding: var(--g-spacing-4);
  border: 1px solid var(--g-color-line-generic);
  border-radius: var(--g-border-radius-xs);
  overflow: auto;
}

.ydb-stats-wrapper__header {
  position: sticky;
  top: 0;
  left: 0;
}

.ydb-tenant-dashboard {
  width: var(--diagnostics-section-table-width);
  margin-bottom: var(--g-spacing-4);
}

.ydb-tenant-dashboard__charts {
  flex-flow: wrap;
  gap: 16px;
  display: flex;
}

.ydb-copy-link-button__icon {
  pointer-events: none;
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.ydb-query-details {
  color: var(--g-color-text-primary);
  background-color: var(--g-color-base-background-dark);
  flex: 1;
}

.ydb-query-details__content {
  padding: var(--g-spacing-5) var(--g-spacing-4) var(--g-spacing-5) var(--g-spacing-4);
  flex: 1;
  overflow: auto;
}

.ydb-query-details__query-header {
  padding: var(--g-spacing-2) var(--g-spacing-3);
  border-bottom: 1px solid var(--g-color-line-generic);
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.ydb-query-details__query-title {
  font-size: 14px;
  font-weight: 500;
}

.ydb-query-details__query-content {
  margin-top: var(--g-spacing-5);
  background-color: var(--code-background-color);
  border-radius: 4px;
  flex-direction: column;
  flex: 1;
  display: flex;
  position: relative;
}

.ydb-fixed-height-query {
  max-width: 100%;
  position: relative;
  overflow: hidden;
}

.ydb-fixed-height-query > div {
  text-overflow: ellipsis;
  height: 100%;
  overflow: hidden;
}

.ydb-fixed-height-query > div pre {
  -webkit-line-clamp: var(--line-clamp, 4) !important;
  white-space: pre-wrap !important;
  text-overflow: ellipsis !important;
  word-break: break-word !important;
  -webkit-box-orient: vertical !important;
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  display: -webkit-box !important;
  overflow: hidden !important;
}

.ydb-fixed-height-query > div code {
  white-space: pre-wrap !important;
  text-overflow: ellipsis !important;
  word-break: break-word !important;
  overflow: hidden !important;
}

.ydb-fixed-height-query .ydb-syntax-highlighter__copy {
  top: 0;
  right: 0;
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.kv-top-queries {
  flex-direction: column;
  height: 100%;
  display: flex;
}

.kv-top-queries .data-table__box .data-table__table-wrapper {
  padding-bottom: 20px;
}

.kv-top-queries .data-table__th {
  box-shadow: inset 0 -1px 0 0 var(--g-tabs-color-divider);
}

.kv-top-queries__search {
  width: 238px;
}

.kv-top-queries__row {
  cursor: pointer;
}

.kv-top-queries__row_active {
  background-color: var(--g-color-base-selection);
}

.kv-top-queries__row_active:hover {
  background: var(--g-color-base-selection-hover) !important;
}

.kv-top-queries__query {
  vertical-align: top;
  white-space: pre-wrap;
  text-overflow: ellipsis;
  word-break: break-word;
  overflow: hidden;
}

.kv-top-queries__user-sid {
  text-overflow: ellipsis;
  max-width: 200px;
  overflow: hidden;
}

.kv-top-queries__drawer {
  margin-top: calc(-1 * var(--g-spacing-4));
}

.kv-top-queries__empty-state-icon {
  color: var(--g-color-text-primary);
}

.kv-top-queries__not-found-container {
  height: 100%;
  padding: var(--g-spacing-5) 0;
}

.kv-top-queries__not-found-description {
  margin-top: var(--g-spacing-2);
}

.kv-top-queries__not-found-close {
  margin-top: var(--g-spacing-5);
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.memory-details__header {
  align-self: stretch;
}

.memory-details__title {
  font-weight: 500;
  font-size: var(--g-text-subheader-1-font-size);
  line-height: var(--g-text-subheader-1-line-height);
}

.memory-details__main-progress {
  align-self: stretch;
}

.memory-details__main-progress-bar {
  height: 20px;
}

.memory-details__memory-segments-list {
  --g-definition-list-item-gap: var(--g-spacing-2);
  margin-bottom: var(--g-spacing-4);
}

.memory-details__segment-indicator {
  border-radius: 50%;
  flex-shrink: 0;
  width: 8px;
  height: 8px;
}

.memory-details__segment-progress {
  flex-shrink: 0;
  width: 400px;
}

.memory-details__progress-bar {
  height: 10px;
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.tenant-memory__value-text {
  min-width: 84px;
  margin-top: var(--g-spacing-2);
  text-align: right;
  white-space: nowrap;
  color: var(--g-color-text-secondary);
  font-size: var(--g-text-body-1-font-size);
  line-height: var(--g-text-body-1-line-height);
  flex-shrink: 0;
}

.tenant-memory__fallback-progress-wrapper {
  margin-bottom: var(--g-spacing-4);
}

.tenant-network__tabs-container, .tenant-network__tab-content {
  margin-top: var(--g-spacing-3);
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.tenant-overview {
  min-width: 1000px;
  height: 100%;
  padding-bottom: 20px;
}

.tenant-overview .data-table__th {
  font-size: var(--g-text-subheader-1-font-size);
  line-height: var(--g-text-subheader-1-line-height);
}

.tenant-overview__top {
  margin-bottom: 10px;
  line-height: 24px;
}

.tenant-overview__top-label {
  margin-bottom: var(--diagnostics-section-title-margin);
  gap: 10px;
  font-weight: 600;
  line-height: 24px;
}

.tenant-overview__serverless-tag-label {
  margin-left: var(--g-spacing-1);
}

.tenant-overview__info {
  width: 100%;
  position: sticky;
  left: 0;
}

.tenant-overview__title {
  margin-bottom: var(--g-spacing-2);
  font-weight: 500;
  font-size: var(--g-text-subheader-1-font-size);
  line-height: var(--g-text-subheader-1-line-height);
}

.tenant-overview__table:not(:last-child) {
  margin-bottom: var(--diagnostics-section-margin);
}

.tenant-overview__top-queries-row {
  cursor: pointer;
}

.tenant-overview__storage-info {
  margin-bottom: 36px;
}

.tenant-overview__memory-info {
  width: 300px;
  margin-bottom: 36px;
}

.tenant-overview__tab-content {
  padding: var(--g-spacing-4);
  border: 1px solid var(--g-color-line-generic);
  border-radius: var(--g-border-radius-s);
  border-top: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  margin-top: -1px;
  overflow: auto;
}

.kv-detailed-overview {
  flex-direction: column;
  gap: 20px;
  width: 100%;
  height: 100%;
  display: flex;
}

.kv-detailed-overview__section {
  flex-direction: column;
  flex: 1 0 calc(50% - 10px);
  min-width: 300px;
  display: flex;
}

.kv-detailed-overview__modal .g-modal__content {
  position: relative;
}

.kv-detailed-overview__close-modal-button {
  position: absolute;
  top: 23px;
  right: 13px;
}

.kv-detailed-overview pre {
  padding: 0;
}

.ydb-hot-keys__primary-key-column {
  align-items: center;
  gap: 5px;
  display: flex;
}

.ydb-hot-keys__help-card {
  margin-bottom: 20px;
  padding: 20px 40px 20px 20px;
  position: sticky;
  left: 0;
}

.ydb-hot-keys__help-card__close-button {
  position: absolute;
  top: 5px;
  right: 5px;
}

.node-network {
  box-sizing: border-box;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  width: 14px;
  height: 14px;
  color: var(--g-color-text-complementary);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 4px;
  margin-bottom: 5px;
  margin-right: 5px;
  padding: 0 5px;
  font-size: 12px;
  line-height: 14px;
  display: inline-block;
}

.node-network_id {
  width: 42px;
  height: 14px;
}

.node-network_blur {
  opacity: .25;
}

.node-network_grey {
  background: var(--ydb-color-status-grey);
}

.node-network_black {
  color: var(--g-color-text-light-primary);
  background-color: var(--ydb-color-status-black);
}

.node-network_green {
  background-color: var(--ydb-color-status-green);
}

.node-network_yellow {
  background-color: var(--ydb-color-status-yellow);
}

.node-network_red {
  background-color: var(--ydb-color-status-red);
}

.node-network:hover {
  border: 1px solid var(--g-color-text-primary);
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.network {
  max-width: 1305px;
  height: 100%;
  font-size: var(--g-text-body-2-font-size);
  line-height: var(--g-text-body-2-line-height);
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
  display: flex;
  overflow: auto;
}

.network__nodes-row {
  flex-direction: row;
  flex-grow: 1;
  align-items: flex-start;
  height: 100%;
  display: flex;
  overflow: auto;
}

.network__inner {
  flex-direction: column;
  flex: auto;
  display: flex;
  overflow: auto;
}

.network__right {
  width: 100%;
  height: 100%;
  padding-left: 20px;
}

.network__left {
  border-right: 1px solid var(--g-color-base-generic-accent);
  height: 100%;
}

.network__placeholder {
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.network__placeholder-text {
  margin-top: 15px;
}

.network__placeholder-img {
  color: rgba(0, 0, 0, 0);
}

.network__nodes {
  flex-wrap: wrap;
  display: flex;
}

.network__nodes-container {
  min-width: 325px;
}

.network__nodes-container_right {
  margin-right: 60px;
}

.network__nodes-title {
  color: var(--g-color-text-secondary);
  border-bottom: 1px solid var(--g-color-base-generic-accent);
  font-size: var(--g-text-body-2-font-size);
  line-height: var(--g-text-body-2-line-height);
  margin: 0 0 15px;
}

.network__link {
  color: var(--g-color-base-brand);
  text-decoration: none;
}

.network__title {
  font-weight: 500;
  font-size: var(--g-text-body-1-font-size);
  line-height: var(--g-text-body-1-line-height);
  margin: 20px 0;
}

.network__checkbox-wrapper {
  align-items: center;
  display: flex;
}

.network__checkbox-wrapper label {
  white-space: nowrap;
}

.network__label {
  margin-bottom: 16px;
}

.network__controls {
  gap: 12px;
  margin: 0 16px 16px 0;
  display: flex;
}

.network__controls-wrapper {
  flex-direction: column;
  flex: auto;
  display: flex;
}

.network__select {
  max-width: 115px;
  margin: 0 15px;
}

.network__rack-column {
  background-color: rgba(0, 0, 0, .07);
  border-radius: 4px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5px;
  margin-right: 5px;
  padding: 2px;
  display: flex;
}

.network__rack-column .node-network {
  margin-right: 0;
}

.ydb-multiline-table-header {
  white-space: normal;
}

.ydb-diagnostics-partitions-columns-header__read-session {
  white-space: normal;
  width: 80px;
}

.ydb-diagnostics-partitions-columns-header__lags {
  white-space: nowrap;
}

.ydb-diagnostics-partitions-columns-header__messages {
  white-space: normal;
  width: 90px;
}

.ydb-diagnostics-partitions-columns-header__messages-popover-content {
  max-width: 200px;
}

.ydb-diagnostics-partitions-columns__lags-header {
  text-align: center;
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.ydb-diagnostics-partitions {
  flex-direction: column;
  flex: auto;
  height: 100%;
  display: flex;
  overflow: auto;
}

.ydb-diagnostics-partitions__consumer-select {
  width: 220px;
}

.ydb-diagnostics-partitions__select-option_empty {
  color: var(--g-color-text-hint);
}

.ydb-diagnostics-partitions__search {
  width: 238px;
}

.ydb-diagnostics-partitions__search_partition {
  width: 100px;
}

.ydb-diagnostics-partitions__search_general {
  width: 280px;
}

.ydb-diagnostics-partitions__table .data-table__td:first-child, .ydb-diagnostics-partitions__table .data-table__head-row:first-child .data-table__th:first-child {
  z-index: 2000;
  border-right: 1px solid var(--g-color-line-generic);
  background-color: var(--g-color-base-background);
  position: sticky;
  left: 0;
}

.ydb-diagnostics-partitions__table .data-table__row:hover .data-table__td:first-child {
  background-color: var(--ydb-data-table-color-hover) !important;
}

.ydb-diagnostics-partitions__table .data-table__td:nth-child(0), .ydb-diagnostics-partitions__table .data-table__head-row:first-child .data-table__th:nth-child(0) {
  box-shadow: unset;
  border-right: unset;
}

.ydb-diagnostics-partitions__table .data-table__td:first-child, .ydb-diagnostics-partitions__table .data-table__head-row:first-child .data-table__th:first-child {
  box-shadow: unset;
}

.date-range__range-input_s {
  width: 130px;
}

.date-range__range-input_m {
  width: 300px;
}

.date-range__range-input_l {
  width: 350px;
}

.date-range__range-input input {
  cursor: pointer;
}

.top-shards__hint {
  width: max-content;
  position: sticky;
  left: 0;
}

.ydb-fullscreen {
  --ydb-fullscreen-z-index: 1000;
  flex-grow: 1;
  overflow: hidden;
}

.ydb-fullscreen_fullscreen {
  z-index: var(--ydb-fullscreen-z-index);
  background-color: var(--g-color-base-background);
  position: absolute;
  inset: 0;
}

.ydb-fullscreen__close-button {
  z-index: calc(var(--ydb-fullscreen-z-index)  + 1);
  display: none;
  position: fixed;
  top: 8px;
  right: 20px;
}

.ydb-fullscreen_fullscreen .ydb-fullscreen__close-button {
  display: block;
}

.ydb-fullscreen__content {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: auto;
}

.link, .ydb-diagnostics-topic-data-columns__offset_link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover, .ydb-diagnostics-topic-data-columns__offset_link:hover {
  color: var(--g-color-text-link-hover);
}

.ydb-diagnostics-topic-data-columns__offset {
  align-items: center;
  gap: var(--g-spacing-1);
  width: 100%;
  height: 100%;
  display: inline-flex;
}

.ydb-diagnostics-topic-data-columns__offset_removed {
  cursor: not-allowed;
  text-decoration: line-through;
}

.ydb-diagnostics-topic-data-columns__message_invalid, .ydb-diagnostics-topic-data-columns__truncated {
  font-style: italic;
}

.ydb-diagnostics-topic-data-columns__help {
  white-space: pre-wrap;
}

.ydb-diagnostics-topic-data-columns__help-popover {
  display: flex;
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.ydb-diagnostics-message-details {
  width: 100%;
  height: 100%;
  padding: var(--g-spacing-4);
  font-size: var(--g-text-body-2-font-size);
  line-height: var(--g-text-body-2-line-height);
}

.ydb-diagnostics-message-details__list {
  --g-definition-list-item-gap: var(--g-spacing-1);
}

.ydb-diagnostics-message-details__details {
  padding-right: var(--g-spacing-4);
}

.ydb-diagnostics-message-details__section {
  border-radius: var(--g-border-radius-m) var(--g-border-radius-m) var(--g-border-radius-xs) var(--g-border-radius-xs);
  background-color: var(--code-background-color);
}

.ydb-diagnostics-message-details__section-title-wrapper {
  padding: var(--g-spacing-half) var(--g-spacing-2) var(--g-spacing-half) var(--g-spacing-3);
  border-bottom: 1px solid var(--g-color-line-generic);
  line-height: 28px;
}

.ydb-diagnostics-message-details__section-content {
  padding: var(--g-spacing-2) 0 0 0;
}

.ydb-diagnostics-message-details__section-scroll-container {
  max-height: 60vh;
  padding: 0 var(--g-spacing-2) var(--g-spacing-3) var(--g-spacing-3);
  scrollbar-width: thin;
  scrollbar-color: var(--g-color-line-generic) transparent;
  overflow: auto;
}

.ydb-diagnostics-message-details__message-meta {
  padding-right: var(--g-spacing-9);
}

.ydb-diagnostics-message-details__json-viewer-toolbar {
  background-color: var(--code-background-color);
}

.ydb-diagnostics-message-details__string-message {
  white-space: pre-wrap;
  word-break: break-all;
  overflow: hidden;
}

.ydb-diagnostics-topic-data__partition-select {
  min-width: 150px;
}

.ydb-diagnostics-topic-data__full-value {
  word-break: break-all;
  max-width: 70vw;
  max-height: 80vh;
}

.ydb-diagnostics-topic-data__date-picker {
  min-width: 265px;
}

.ydb-diagnostics-topic-data__offset-input {
  width: max-content;
}

.ydb-diagnostics-topic-data__row_active {
  background-color: var(--g-color-base-selection);
}

.ydb-diagnostics-topic-data__row_active:hover {
  background: var(--g-color-base-selection-hover) !important;
}

.ydb-diagnostics-topic-data__row_removed {
  color: var(--g-color-text-secondary);
}

.ydb-diagnostics-topic-data__scroll-button {
  margin-right: var(--g-spacing-half);
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.kv-tenant-diagnostics {
  --diagnostics-margin-top: var(--g-spacing-4);
  flex-direction: column;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.kv-tenant-diagnostics__tab-badge {
  margin-left: var(--g-spacing-2);
}

.kv-tenant-diagnostics__header-wrapper {
  padding: 0 var(--g-spacing-5);
  background-color: var(--g-color-base-background);
}

.kv-tenant-diagnostics__tabs {
  --g-tabs-border-width: 0;
  box-shadow: inset 0 -1px 0 0 var(--g-color-line-generic);
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.kv-tenant-diagnostics__tabs .g-tabs_direction_horizontal {
  box-shadow: unset;
}

.kv-tenant-diagnostics__page-wrapper {
  --ydb-configs-controls-height: 46px;
  --ydb-configs-container-height: 100cqh;
  --ydb-table-with-controls-layout-controls-height: 44px;
  --ydb-table-with-controls-layout-controls-padding-top: 0px;
  width: 100%;
  height: calc(100% - var(--diagnostics-margin-top));
  margin-top: var(--diagnostics-margin-top);
  padding: 0 var(--g-spacing-5);
  flex-grow: 1;
  overflow: auto;
  container-type: size;
}

.kv-truncated-query {
  vertical-align: top;
  white-space: pre;
  word-break: break-word;
  max-width: 100%;
}

.kv-truncated-query__message {
  white-space: pre-wrap;
}

.kv-truncated-query__message_color_secondary {
  color: var(--g-color-text-secondary);
}

.kv-truncated-query pre {
  padding: 0;
}

.confirmation-dialog__message, .confirmation-dialog__caption {
  white-space: pre-wrap;
}

.ydb-save-query__dialog-row {
  align-items: flex-start;
  display: flex;
}

.ydb-save-query__dialog-row + .ydb-save-query__dialog-row {
  margin-top: var(--g-text-body-1-line-height);
}

.ydb-save-query__field-title {
  white-space: nowrap;
  margin-right: 12px;
  font-weight: 500;
  line-height: 28px;
}

.ydb-save-query__field-title.required:after {
  content: "*";
  color: var(--g-color-text-danger);
}

.ydb-save-query__control-wrapper {
  flex-grow: 1;
  min-height: 48px;
  display: flex;
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.ydb-queries-history {
  --ydb-table-with-controls-layout-controls-height: 44px;
  flex-direction: column;
  flex: auto;
  height: 100%;
  padding: 0 20px;
  display: flex;
  overflow: auto;
}

.ydb-queries-history .ydb-table-with-controls-layout__controls {
  height: var(--ydb-table-with-controls-layout-controls-height);
  padding-top: 0;
}

.ydb-queries-history__search {
  width: 238px;
}

.ydb-queries-history__table-row {
  cursor: pointer;
}

.ydb-queries-history__query {
  white-space: pre;
  text-overflow: ellipsis;
  flex-grow: 1;
  overflow: hidden;
}

.kv-pane-visibility-button_hidden {
  display: none;
}

.kv-pane-visibility-button_bottom {
  transform: rotate(180deg);
}

.kv-pane-visibility-button_bottom.rotate {
  transform: rotate(0);
}

.kv-pane-visibility-button_left {
  transform: rotate(-90deg);
}

.kv-pane-visibility-button_left.rotate {
  transform: rotate(90deg);
}

.kv-pane-visibility-button_top.rotate {
  transform: rotate(180deg);
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.ydb-query-result-table__cell {
  cursor: pointer;
  vertical-align: middle;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  max-width: 600px;
  display: inline-block;
  overflow: hidden;
}

.ydb-query-result-table__message {
  padding: 15px 10px;
}

.ydb-query-result-table__table-wrapper {
  height: 0;
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.ydb-preview {
  flex-direction: column;
  flex: auto;
  height: 100%;
  display: flex;
}

.ydb-preview .data-table__box .data-table__table-wrapper {
  padding-bottom: 20px;
}

.ydb-preview .data-table__th {
  box-shadow: inset 0 -1px 0 0 var(--g-tabs-color-divider);
}

.ydb-preview__header {
  height: 53px;
  padding: 0 var(--g-spacing-6);
  border-bottom: 1px solid var(--g-color-line-generic);
  background-color: var(--g-color-base-background);
  flex-shrink: 0;
  position: sticky;
  top: 0;
}

.ydb-preview__table-name {
  margin-left: var(--g-spacing-1);
  color: var(--g-color-text-complementary);
}

.ydb-preview__controls-left {
  gap: var(--g-spacing-1);
  display: flex;
}

.ydb-preview__message-container {
  padding: var(--g-spacing-3) 0;
}

.ydb-preview__result {
  width: 100%;
  padding-left: var(--g-spacing-5);
  overflow: auto;
}

.ydb-preview__partition-info {
  height: 36px;
  padding-left: var(--g-spacing-1);
}

.ydb-query-settings-description__message {
  white-space: pre;
  flex-wrap: wrap;
  display: flex;
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.ydb-query-editor-button__explain-button, .ydb-query-editor-button__stop-button, .ydb-query-editor-button__run-button {
  width: 92px;
}

.ydb-query-editor-button__stop-button_error {
  animation: .5s linear errorAnimation;
}

@keyframes errorAnimation {
  8%, 41% {
    transform: translateX(-2px);
  }

  25%, 58% {
    transform: translateX(2px);
  }

  75% {
    transform: translateX(-1px);
  }

  92% {
    transform: translateX(1px);
  }

  0%, 100% {
    transform: translateX(0);
  }
}

.ydb-query-editor-controls {
  flex: 0 0 60px;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  min-height: 60px;
  display: flex;
}

.ydb-query-editor-controls__right, .ydb-query-editor-controls__left {
  gap: 12px;
  display: flex;
}

.ydb-query-editor-controls__mode-selector__button {
  width: 241px;
  margin-left: 2px;
}

.ydb-query-editor-controls__mode-selector__button-content {
  justify-content: space-between;
  align-items: center;
  width: 215px;
  display: flex;
}

.ydb-query-editor-controls__mode-selector__popup {
  width: 241px;
}

.ydb-query-editor-controls__item-with-popover {
  height: 24px;
  line-height: initial;
  align-items: center;
  display: flex;
}

.ydb-query-editor-controls__popover {
  white-space: pre-wrap;
  max-width: 420px;
}

.kv-query-execution-status {
  align-items: center;
  gap: 4px;
  display: flex;
}

.ydb-query-settings-banner {
  margin-top: var(--g-spacing-4);
  margin-right: var(--g-spacing-4);
  margin-left: var(--g-spacing-4);
}

.ydb-query-stopped-banner {
  margin-top: var(--g-spacing-4);
  margin-right: var(--g-spacing-4);
  margin-left: var(--g-spacing-4);
}

.ydb-query-ast {
  white-space: pre-wrap;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.ydb-query-result-stub-message {
  padding: 15px 20px;
}

.ydb-query-explain-graph__canvas-container {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

.query-info-dropdown__menu-item {
  align-items: start;
}

.query-info-dropdown__menu-item-content {
  padding: var(--g-spacing-1) 0;
  flex-direction: column;
  display: flex;
}

.query-info-dropdown__icon {
  margin-top: var(--g-spacing-2);
  margin-right: var(--g-spacing-2);
}

.ydb-query-json-viewer {
  width: 100%;
  height: 100%;
  padding: 15px 0;
}

.ydb-query-json-viewer__tree {
  width: 100%;
  height: 100%;
  padding: 0 10px;
  overflow-y: auto;
}

.ydb-query-result-error__message {
  padding: var(--g-spacing-4) var(--g-spacing-4) 0 var(--g-spacing-4);
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.ydb-query-result-sets-viewer__tabs {
  margin-bottom: var(--g-spacing-1);
  padding-top: var(--g-spacing-1);
  padding-left: var(--g-spacing-4);
}

.ydb-query-result-sets-viewer__title {
  padding-top: var(--g-spacing-4);
  padding-bottom: var(--g-spacing-4);
  padding-left: var(--g-spacing-4);
}

.ydb-query-result-sets-viewer__result-wrapper {
  flex-direction: column;
  width: 100%;
  display: flex;
}

.ydb-query-result-sets-viewer__result {
  flex-direction: column;
  flex-grow: 1;
  padding-left: 10px;
  display: flex;
  overflow: auto;
}

.ydb-query-result-sets-viewer__result .data-table__box .data-table__table-wrapper {
  padding-bottom: 20px;
}

.ydb-query-result-sets-viewer__result .data-table__th {
  box-shadow: inset 0 -1px 0 0 var(--g-tabs-color-divider);
}

.ydb-query-result-sets-viewer__result .data-table__table-wrapper {
  padding-bottom: 0;
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.ydb-table {
  --ydb-table-cell-height: 40px;
}

.ydb-table__table-header-content {
  width: 100%;
  height: 100%;
  padding: var(--g-spacing-1) var(--g-spacing-2);
  border-bottom: 1px solid var(--g-color-line-generic);
  align-items: center;
  display: inline-flex;
}

.ydb-table__table {
  table-layout: fixed;
  border-spacing: 0;
  border-collapse: collapse;
}

.ydb-table__table tr:hover {
  background-color: var(--g-color-base-simple-hover) !important;
}

.ydb-table__table tr:nth-of-type(odd) {
  background-color: var(--g-color-base-generic-ultralight);
}

.ydb-table__table_width_max {
  width: 100%;
}

.ydb-table__table-header-cell {
  text-align: left;
  vertical-align: middle;
  background-color: var(--g-color-base-background);
  font-family: var(--g-text-subheader-font-family);
  font-weight: var(--g-text-subheader-font-weight);
  font-size: var(--g-text-subheader-2-font-size);
  line-height: var(--g-text-subheader-2-line-height);
  padding: 0;
  height: var(--ydb-table-cell-height) !important;
}

.ydb-table__table-header-cell_align_right .ydb-table__table-header-content {
  text-align: right;
  justify-content: flex-end;
}

.ydb-table__table-cell {
  font-family: var(--g-text-body-font-family);
  font-weight: var(--g-text-body-font-weight);
  font-size: var(--g-text-body-2-font-size);
  line-height: var(--g-text-body-2-line-height);
  padding: 0;
  height: var(--ydb-table-cell-height) !important;
}

.ydb-table__table-cell_align_right {
  text-align: right !important;
}

.ydb-table__table-cell_vertical-align_top {
  vertical-align: top !important;
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.ydb-query-simplified-plan {
  width: 100%;
  height: 100%;
  padding: 0 15px 15px;
  overflow: auto;
}

.ydb-query-simplified-plan__name {
  align-items: center;
  gap: var(--g-spacing-1);
  max-width: 100%;
  display: flex;
}

.ydb-query-simplified-plan__metrics-cell {
  padding: var(--g-spacing-1) var(--g-spacing-2);
}

.ydb-query-simplified-plan__operation-params {
  color: var(--g-color-text-secondary);
}

.ydb-query-simplified-plan__operation-name {
  max-width: 100%;
  height: 100%;
  font-weight: 500;
  position: relative;
}

.ydb-query-simplified-plan__divider {
  width: 12px;
  height: 100%;
  box-shadow: 1px 0 0 0 var(--g-color-line-generic) inset;
  position: absolute;
  bottom: 0;
}

.ydb-query-simplified-plan__divider_last {
  top: 0;
  bottom: unset;
  width: 12px;
  height: 14px;
  box-shadow: 1px -1px 0 0 var(--g-color-line-generic) inset;
  border-radius: 0 0 0 1px;
}

.ydb-query-simplified-plan__divider_horizontal {
  top: 0;
  bottom: unset;
  width: 12px;
  height: 14px;
  box-shadow: 0 -1px 0 0 var(--g-color-line-generic) inset;
}

.ydb-query-simplified-plan__divider_first {
  height: calc(100% - 30px);
}

.ydb-query-simplified-plan__operation-content {
  max-width: 100%;
  height: 100%;
  padding: var(--g-spacing-1) 0;
  word-break: break-word;
}

.ydb-query-simplified-plan__operation-name-content {
  flex-grow: 1;
  display: flex;
}

.ydb-query-result__controls {
  z-index: 2;
  height: 53px;
  padding: var(--g-spacing-3) var(--g-spacing-4);
  border-bottom: 1px solid var(--g-color-line-generic);
  background-color: var(--g-color-base-background);
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: sticky;
  top: 0;
}

.ydb-query-result__controls-left {
  align-items: center;
  gap: 12px;
  height: 100%;
  display: flex;
}

.ydb-query-result__controls-right {
  gap: 4px;
  display: flex;
}

.ydb-query-result__elapsed-label {
  margin-left: var(--g-spacing-3);
}

.ydb-query-settings-select__selector {
  width: 100%;
}

.ydb-query-settings-select__popup {
  max-width: 320px;
}

.ydb-query-settings-select__item-description {
  white-space: pre-wrap;
  color: var(--g-color-text-secondary);
}

.ydb-query-settings-select__item {
  padding: var(--g-spacing-1) 0;
}

.ydb-timeout-label__switch {
  height: var(--g-text-header-2-line-height);
  margin-right: var(--g-spacing-1);
  align-items: center;
}

.ydb-timeout-label__label-title, .ydb-timeout-label__switch-title {
  margin-right: var(--g-spacing-3);
  white-space: nowrap;
  flex: 4;
  align-items: center;
  font-weight: 500;
}

.ydb-timeout-label__label-title {
  line-height: var(--g-text-header-2-line-height);
}

.ydb-query-settings-timeout__control-wrapper {
  flex: 6;
  align-items: center;
  display: flex;
}

.ydb-query-settings-timeout__input {
  width: 50%;
}

.ydb-query-settings-timeout__postfix {
  margin-right: var(--g-spacing-2);
  color: var(--g-color-text-secondary);
}

.ydb-query-settings-dialog__dialog-row + .ydb-query-settings-dialog__dialog-row {
  margin-top: var(--g-text-body-1-line-height);
}

.ydb-query-settings-dialog__field-title {
  margin-right: var(--g-spacing-3);
  font-weight: 500;
  line-height: var(--g-text-header-2-line-height);
  white-space: nowrap;
  flex: 4;
}

.ydb-query-settings-dialog .g-dialog-footer__bts-wrapper {
  width: 100%;
}

.ydb-query-settings-dialog__dialog-body {
  padding-top: var(--g-spacing-6);
}

.ydb-query-settings-dialog__control-wrapper {
  flex: 6;
  display: flex;
}

.ydb-query-settings-dialog__limit-rows {
  width: 50%;
  margin-right: var(--g-spacing-2);
}

.ydb-query-settings-dialog__pragmas {
  width: 100%;
}

.ydb-query-settings-dialog__postfix {
  margin-right: var(--g-spacing-2);
  color: var(--g-color-text-secondary);
}

.ydb-query-settings-dialog__buttons-container {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.ydb-query-settings-dialog__main-buttons {
  gap: 10px;
  display: flex;
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.query-editor {
  flex-direction: column;
  flex: auto;
  height: 100%;
  display: flex;
  position: relative;
}

.query-editor .data-table__th {
  box-shadow: inset 0 -1px 0 0 var(--g-tabs-color-divider);
}

.query-editor .data-table__box .data-table__table-wrapper {
  padding-bottom: 0;
}

.query-editor__monaco {
  border: 1px solid var(--g-color-line-generic);
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.query-editor__monaco-wrapper {
  width: 100%;
  height: calc(100% - 49px);
  min-height: 0;
}

.query-editor__pane-wrapper {
  z-index: 2;
  background-color: var(--g-color-base-background);
  flex-direction: column;
  display: flex;
}

.query-editor__pane-wrapper_top {
  border-bottom: 1px solid var(--g-color-line-generic);
  padding: 0 16px;
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.ydb-saved-queries {
  --ydb-table-with-controls-layout-controls-height: 44px;
  flex-direction: column;
  flex: auto;
  height: 100%;
  padding: 0 20px;
  display: flex;
  overflow: auto;
}

.ydb-saved-queries .ydb-table-with-controls-layout__controls {
  height: var(--ydb-table-with-controls-layout-controls-height);
  padding-top: 0;
}

.ydb-saved-queries__search {
  width: 238px;
}

.ydb-saved-queries__row {
  cursor: pointer;
}

.ydb-saved-queries__row :hover .ydb-saved-queries__controls {
  display: flex;
}

.ydb-saved-queries__query-name {
  white-space: pre-wrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.ydb-saved-queries__query {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.ydb-saved-queries__query-body {
  white-space: pre;
  text-overflow: ellipsis;
  flex-grow: 1;
  max-width: 100%;
  overflow: hidden;
}

.ydb-saved-queries__controls {
  display: none;
}

.ydb-saved-queries__dialog-query-name {
  font-weight: 500;
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.ydb-query {
  flex-direction: column;
  flex: auto;
  max-height: calc(100% - 56px);
  display: flex;
}

.ydb-query__tabs {
  padding: 0 20px 16px;
}

.ydb-query__content {
  height: 100%;
  overflow: hidden;
}

.ydb-tenant-navigation {
  padding: 12px 16px 8px;
}

.ydb-tenant-navigation__item {
  align-items: center;
  gap: 5px;
  display: flex;
}

.ydb-tenant-navigation__icon {
  flex-shrink: 0;
}

.ydb-tenant-navigation__text {
  text-overflow: ellipsis;
  overflow: hidden;
}

.object-general {
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
  height: 100%;
  max-height: 100%;
  display: flex;
}

.object-general__loader {
  display: flex;
}

.ydb-schema-create-directory-dialog__label {
  flex-direction: column;
  margin-bottom: 8px;
  display: flex;
}

.ydb-schema-create-directory-dialog__description {
  color: var(--g-color-text-secondary);
}

.ydb-schema-create-directory-dialog__input-wrapper {
  min-height: 48px;
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.ydb-object-summary {
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
  height: 100%;
  max-height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.ydb-object-summary__overview-wrapper {
  flex-direction: column;
  flex-grow: 1;
  padding: 0 12px 16px;
  display: flex;
  position: relative;
  overflow: auto;
}

.ydb-object-summary_hidden {
  visibility: hidden;
}

.ydb-object-summary__actions {
  background-color: var(--g-color-base-background);
  position: absolute;
  top: 19px;
  right: 5px;
}

.ydb-object-summary__button_hidden {
  display: none;
}

.ydb-object-summary__tree-wrapper {
  flex-direction: column;
  display: flex;
}

.ydb-object-summary__tree {
  flex: auto;
  height: 100%;
  padding: 0 12px 12px 16px;
  overflow-y: scroll;
}

.ydb-object-summary__tree-header {
  padding: 23px 12px 17px 20px;
}

.ydb-object-summary__sticky-top {
  z-index: 5;
  background-color: var(--g-color-base-background);
  position: sticky;
  top: 0;
  left: 0;
}

.ydb-object-summary__tabs {
  padding: 8px 12px 16px;
}

.ydb-object-summary__tabs-inner {
  --g-tabs-border-width: 0;
  box-shadow: inset 0 -1px 0 0 var(--g-color-line-generic);
}

.ydb-object-summary__tab {
  text-decoration: none;
}

.ydb-object-summary__info {
  flex-direction: column;
  display: flex;
  overflow: hidden;
}

.ydb-object-summary__info-controls {
  gap: 4px;
  display: flex;
}

.ydb-object-summary__info-action-button {
  background-color: var(--g-color-base-background);
}

.ydb-object-summary__info-action-button_hidden {
  display: none;
}

.ydb-object-summary__rotated90 {
  transform: rotate(-90deg);
}

.ydb-object-summary__rotated180 {
  transform: rotate(180deg);
}

.ydb-object-summary__rotated270 {
  transform: rotate(90deg);
}

.ydb-object-summary__info-header {
  border-bottom: 1px solid var(--g-color-line-generic);
  justify-content: space-between;
  align-items: center;
  padding: 12px 12px 10px;
  display: flex;
}

.ydb-object-summary__info-title {
  align-items: center;
  font-weight: 600;
  display: flex;
  overflow: hidden;
}

.ydb-object-summary__path-name {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.ydb-object-summary__entity-type {
  text-transform: lowercase;
  background-color: var(--g-color-base-generic);
  border-radius: 3px;
  margin-right: 5px;
  padding: 3px 8px;
  font-weight: 400;
  display: inline-block;
}

.ydb-object-summary__entity-type_error {
  background-color: rgba(0, 0, 0, 0);
  padding: 3px 0;
}

.ydb-object-summary__overview-title {
  font-weight: 600;
  font-size: var(--g-text-body-2-font-size);
  line-height: var(--g-text-body-2-line-height);
  margin: 15px 0 10px;
}

.ydb-object-summary__overview-item-content {
  text-align: end;
  white-space: nowrap;
}

.ydb-entity-status-new__note {
  color: inherit;
}

.ydb-entity-status-new_orange.g-label {
  color: var(--g-color-private-orange-500);
  background-color: var(--g-color-private-orange-100);
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.ydb-healthcheck__stub-wrapper {
  margin: auto;
}

.ydb-healthcheck__control-wrapper {
  width: max-content;
}

.ydb-healthcheck__controls {
  z-index: 1;
  padding: var(--g-spacing-4);
  background-color: var(--g-color-base-background);
  position: sticky;
  top: 0;
  left: 0;
}

.ydb-healthcheck__controls_fullscreen {
  padding-right: calc(var(--g-spacing-7) * 2);
}

.ydb-healthcheck__issues {
  padding: 0 var(--g-spacing-4) var(--g-spacing-4) var(--g-spacing-4);
}

.ydb-healthcheck__animation-container {
  min-height: 0;
  overflow: hidden;
}

.ydb-healthcheck__issue-wrapper {
  border: 1px solid var(--g-color-line-generic);
  border-radius: var(--g-border-radius-s);
}

.ydb-healthcheck__issue-wrapper .g-disclosure_enter_active {
  animation: .2s cubic-bezier(.23, 1, .32, 1) forwards disclosure-expanded;
  display: grid;
}

.ydb-healthcheck__issue-wrapper .g-disclosure_exit_active {
  animation: .2s cubic-bezier(.23, 1, .32, 1) forwards disclosure-collapsed;
  display: grid;
}

.ydb-healthcheck__disclosure-trigger {
  width: 100%;
  font-family: var(--g-text-body-font-family);
  font-size: inherit;
  font-weight: var(--g-text-body-font-weight);
  color: inherit;
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
  padding: 0;
}

.ydb-healthcheck__disclosure-trigger:focus-visible {
  border-radius: var(--g-border-radius-s);
  outline: 2px solid var(--g-color-line-focus);
  outline-offset: -2px;
}

.ydb-healthcheck__issue-summary {
  padding: var(--g-spacing-4);
  cursor: pointer;
  border-radius: var(--g-border-radius-s);
}

.ydb-healthcheck__issue-summary:hover {
  background-color: var(--g-color-base-generic-ultralight);
}

.ydb-healthcheck__issue-status {
  text-align: start;
}

.ydb-healthcheck__issue-content {
  --g-definition-list-item-gap: var(--g-spacing-3);
  width: 100%;
}

.ydb-healthcheck__issue-divider {
  height: 28px;
}

.ydb-healthcheck__issue-tab {
  cursor: pointer;
}

.ydb-healthcheck__issue-tab_active {
  color: var(--g-color-text-primary);
}

.ydb-healthcheck__tab-status {
  background-color: var(--g-color-text-misc);
  aspect-ratio: 1;
  border-radius: 50%;
  height: 6px;
}

.ydb-healthcheck__tab-status_green {
  background-color: var(--g-color-text-positive);
}

.ydb-healthcheck__tab-status_blue {
  background-color: var(--g-color-text-info);
}

.ydb-healthcheck__tab-status_yellow {
  background-color: var(--g-color-text-warning);
}

.ydb-healthcheck__tab-status_orange {
  background-color: var(--g-color-text-warning-heavy);
}

.ydb-healthcheck__tab-status_red {
  background-color: var(--g-color-text-danger);
}

.ydb-healthcheck__issue-details {
  padding: 0 var(--g-spacing-4) var(--g-spacing-4) var(--g-spacing-4);
}

@keyframes disclosure-expanded {
  0% {
    grid-template-rows: 0fr;
  }

  100% {
    grid-template-rows: 1fr;
  }
}

@keyframes disclosure-collapsed {
  0% {
    grid-template-rows: 1fr;
  }

  100% {
    grid-template-rows: 0fr;
  }
}

.ydb-grant-access {
  padding: 0 var(--g-spacing-4);
}

.ydb-grant-access__single-right {
  padding: var(--g-spacing-4);
}

.ydb-grant-access__navigation {
  z-index: calc(var(--gn-drawer-item-z-index)  + 1);
  width: 100%;
  padding: var(--g-spacing-4) 0;
  background-color: var(--g-color-base-background);
  position: sticky;
  top: 54px;
}

.ydb-grant-access__footer {
  z-index: calc(var(--gn-drawer-item-z-index)  + 1);
  padding: var(--g-spacing-4) 0;
  background-color: var(--g-color-base-background);
  position: sticky;
  bottom: 0;
}

.ydb-grant-access__footer-button {
  min-width: 128px;
}

.ydb-grant-access__subject-input {
  width: 308px;
  max-width: 308px;
}

.ydb-grant-access__subject-input-wrapper {
  overflow: hidden;
}

.ydb-grant-access__input-content {
  width: max-content;
  padding: 0 var(--g-spacing-half);
}

.ydb-grant-access__subject-input-label {
  width: 150px;
  line-height: 28px;
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.tenant-page {
  font-size: var(--g-text-body-2-font-size);
  line-height: var(--g-text-body-2-line-height);
  flex-direction: column;
  flex: auto;
  display: flex;
  overflow: hidden;
}

.tenant-page__main {
  flex-grow: 1;
}

