.auto-refresh-control {
  align-items: center;
  gap: var(--g-spacing-1);
  display: flex;
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.ydb-table-with-controls-layout {
  --data-table-sticky-header-offset: calc(var(--data-table-start, 0px)  + var(--ydb-table-with-controls-layout-controls-height, 62px));
  box-sizing: border-box;
  min-width: 100%;
  display: inline-block;
}

.ydb-table-with-controls-layout_full-height {
  min-height: calc(100% - var(--sticky-tabs-height, 0px));
}

.ydb-table-with-controls-layout__controls-wrapper {
  z-index: 3;
  box-sizing: border-box;
  width: 100%;
  top: var(--data-table-start, 0px);
  background-color: var(--g-color-base-background);
  align-items: center;
  position: sticky;
  left: 0;
}

.ydb-table-with-controls-layout__controls {
  z-index: 3;
  width: max-content;
  height: var(--ydb-table-with-controls-layout-controls-height, 62px);
  padding: var(--ydb-table-with-controls-layout-controls-padding-top, var(--g-spacing-4)) 0 var(--g-spacing-4);
  background-color: var(--g-color-base-background);
  align-items: center;
  gap: 12px;
  display: flex;
  position: sticky;
  top: 0;
  left: 0;
}

.ydb-table-with-controls-layout__extra-controls {
  right: var(--extra-controls-right, 0);
  margin: 0 0 0 auto;
  position: sticky;
}

.ydb-table-with-controls-layout__table {
  z-index: 2;
  position: relative;
}

.ydb-table-with-controls-layout .ydb-paginated-table__head {
  top: var(--data-table-sticky-header-offset, 62px);
}

.ydb-table-with-controls-layout .data-table__sticky_moving {
  top: var(--data-table-sticky-header-offset, 62px) !important;
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.progress-viewer {
  z-index: 0;
  min-width: 150px;
  height: 23px;
  font-size: var(--g-text-body-2-font-size);
  white-space: nowrap;
  color: var(--g-color-text-complementary);
  background: var(--g-color-base-generic);
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  padding: 0 4px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.progress-viewer_theme_dark {
  color: var(--g-color-text-light-primary);
}

.progress-viewer_theme_dark .progress-viewer__line {
  opacity: .75;
}

.progress-viewer_status_good {
  background-color: var(--g-color-base-positive-light);
}

.progress-viewer_status_good .progress-viewer__line {
  background-color: var(--ydb-color-status-green);
}

.progress-viewer_status_warning {
  background-color: var(--g-color-base-yellow-light);
}

.progress-viewer_status_warning .progress-viewer__line {
  background-color: var(--ydb-color-status-yellow);
}

.progress-viewer_status_danger {
  background-color: var(--g-color-base-danger-light);
}

.progress-viewer_status_danger .progress-viewer__line {
  background-color: var(--ydb-color-status-red);
}

.progress-viewer__line {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.progress-viewer__text {
  z-index: 1;
  position: relative;
}

.progress-viewer_size_xs {
  height: 20px;
  font-size: var(--g-text-body-2-font-size);
  line-height: var(--g-text-body-2-line-height);
}

.progress-viewer_size_s {
  height: 28px;
  font-size: var(--g-text-body-1-font-size);
  line-height: 28px;
}

.progress-viewer_size_m {
  height: 32px;
  font-size: var(--g-text-body-2-font-size);
  line-height: 32px;
}

.progress-viewer_size_ns {
  height: 24px;
  font-size: 13px;
  line-height: var(--g-text-subheader-3-line-height);
}

.progress-viewer_size_n {
  height: 36px;
  font-size: var(--g-text-body-1-font-size);
  line-height: 36px;
}

.progress-viewer_size_l {
  height: 38px;
  font-size: var(--g-text-subheader-3-font-size);
  line-height: 38px;
}

.progress-viewer_size_head {
  font-size: var(--g-text-body-1-font-size);
  line-height: 36px;
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.ydb-json-viewer {
  --data-table-row-height: 20px;
  --toolbar-background-color: var(--g-color-base-background);
  width: 100%;
}

.ydb-json-viewer__toolbar {
  z-index: 2;
  top: var(--ydb-json-viewer-toolbar-top, 0);
  padding-bottom: var(--g-spacing-5);
  background-color: var(--toolbar-background-color);
  position: sticky;
  left: 0;
}

.ydb-json-viewer__content {
  font-family: var(--g-font-family-monospace);
}

.ydb-json-viewer__row {
  height: 1em;
}

.ydb-json-viewer__cell {
  position: relative;
  white-space: nowrap !important;
}

.ydb-json-viewer__cell * {
  white-space: nowrap !important;
}

.ydb-json-viewer__collapsed {
  margin-top: -2px;
  margin-left: -3ex;
  position: absolute;
}

.ydb-json-viewer__match-counter {
  text-wrap: nowrap;
  align-content: center;
}

.ydb-json-viewer__key {
  color: var(--g-color-text-misc);
}

.ydb-json-viewer__value_type_string {
  color: var(--color-unipika-string);
}

.ydb-json-viewer__value_type_boolean {
  color: var(--color-unipika-bool);
}

.ydb-json-viewer__value_type_null {
  color: var(--color-unipika-null);
}

.ydb-json-viewer__value_type_int64 {
  color: var(--color-unipika-int);
}

.ydb-json-viewer__value_type_double {
  color: var(--color-unipika-float);
}

.ydb-json-viewer__filter {
  --g-button-height: 24px;
  --g-button-border-radius: 4px;
  width: 300px;
}

.ydb-json-viewer__filtered_highlighted {
  background-color: var(--g-color-base-generic-medium);
}

.ydb-json-viewer__filtered_clickable {
  cursor: pointer;
  color: var(--g-color-text-info);
}

.ydb-json-viewer__match-btn {
  margin-left: -1px;
}

.ydb-json-viewer__full-value {
  max-width: 90vw;
  max-height: 90vh;
  margin: var(--g-spacing-3) 0;
  word-break: break-all;
  font-size: var(--g-text-body-2-font-size);
  line-height: var(--g-text-body-2-line-height);
  overflow: hidden auto;
}

.ydb-json-viewer .data-table__head {
  display: none;
}

.ydb-json-viewer .data-table__td {
  padding: 0;
  overflow: visible;
}

.ydb-search {
  min-width: 100px;
}

.ydb-feature-flags__icon-touched {
  color: var(--g-color-text-secondary);
  line-height: 1;
  cursor: default !important;
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.ydb-configs {
  --ydb-table-with-controls-layout-controls-height: var(--ydb-configs-controls-height);
  --configs-padding-bottom: var(--g-spacing-4);
  --ydb-json-viewer-toolbar-top: var(--data-table-sticky-header-offset);
  --ydb-syntax-highlighter-height: calc(var(--ydb-configs-container-height)  - var(--ydb-table-with-controls-layout-controls-height)  - var(--configs-padding-bottom));
  max-width: 100%;
  padding-bottom: var(--configs-padding-bottom);
}

.ydb-configs__feature-flags {
  --ydb-table-with-controls-layout-controls-padding-top: 0px;
  --data-table-start: calc(var(--sticky-tabs-height, 0px)  + var(--ydb-configs-controls-height));
  --ydb-table-with-controls-layout-controls-height: 44px;
}

.ydb-configs__startup {
  height: var(--ydb-syntax-highlighter-height);
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.ydb-paginated-table {
  --paginated-table-cell-vertical-padding: 5px;
  --paginated-table-cell-horizontal-padding: 10px;
  --paginated-table-border-color: var(--g-color-base-generic-hover);
  --paginated-table-hover-color: var(--g-color-base-simple-hover-solid);
  width: 100%;
  font-size: var(--g-text-body-2-font-size);
  line-height: var(--g-text-body-2-line-height);
}

.ydb-paginated-table__table {
  table-layout: fixed;
  border-spacing: 0;
  border-collapse: separate;
  width: max-content;
  max-width: 100%;
}

.ydb-paginated-table__table th {
  padding: 0;
}

.ydb-paginated-table__row {
  z-index: 1;
  position: relative;
  transform: translateZ(0);
}

.ydb-paginated-table__row:hover {
  background: var(--paginated-table-hover-color);
}

.ydb-paginated-table__row_empty:hover {
  background-color: initial;
}

.ydb-paginated-table__head {
  z-index: 2;
  background-color: var(--g-color-base-background);
  position: sticky;
  top: 0;
  left: 0;
}

.ydb-paginated-table__sort-icon-container {
  color: inherit;
  justify-content: center;
  display: flex;
}

.ydb-paginated-table__sort-icon-container_shadow {
  opacity: .15;
}

.ydb-paginated-table__sort-icon_desc {
  transform: rotate(180deg);
}

.ydb-paginated-table__head-cell-wrapper {
  border-bottom: 1px solid var(--paginated-table-border-color);
  display: table-cell;
  position: relative;
  overflow-x: hidden;
}

.ydb-paginated-table__head-cell {
  align-items: center;
  gap: var(--g-spacing-2);
  width: 100%;
  max-width: 100%;
  padding: var(--paginated-table-cell-vertical-padding) var(--paginated-table-cell-horizontal-padding);
  cursor: default;
  flex-direction: row;
  font-weight: bold;
  display: flex;
}

.ydb-paginated-table__head-cell_align_left {
  text-align: left;
  justify-content: left;
}

.ydb-paginated-table__head-cell_align_center {
  text-align: center;
  justify-content: center;
}

.ydb-paginated-table__head-cell_align_right {
  text-align: right;
  justify-content: right;
}

.ydb-paginated-table__head-cell_align_right .ydb-paginated-table__head-cell-content-container {
  flex-direction: row-reverse;
}

.ydb-paginated-table__head-cell_sortable {
  cursor: pointer;
}

.ydb-paginated-table__head-cell_sortable.ydb-paginated-table__head-cell_align_right {
  flex-direction: row-reverse;
}

.ydb-paginated-table__head-cell-note {
  display: flex;
}

.ydb-paginated-table__head-cell-content {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.ydb-paginated-table__head-cell-content-container {
  align-items: center;
  gap: var(--g-spacing-1);
  display: inline-flex;
  overflow: hidden;
}

.ydb-paginated-table__head-cell-content-container .g-help-mark__button {
  align-items: center;
  display: inline-flex;
}

.ydb-paginated-table__row-cell {
  width: 100%;
  max-width: 100%;
  padding: var(--paginated-table-cell-vertical-padding) var(--paginated-table-cell-horizontal-padding);
  vertical-align: middle;
  white-space: nowrap;
  text-overflow: ellipsis;
  border-bottom: 1px solid var(--paginated-table-border-color);
  display: table-cell;
  overflow-x: hidden;
}

.ydb-paginated-table__row-cell_align_left {
  text-align: left;
}

.ydb-paginated-table__row-cell_align_center {
  text-align: center;
}

.ydb-paginated-table__row-cell_align_right {
  text-align: right;
}

.ydb-paginated-table__resize-handler {
  visibility: hidden;
  cursor: col-resize;
  background-color: var(--g-color-base-generic);
  width: 6px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}

.ydb-paginated-table__resize-handler_resizing, .ydb-paginated-table__head-cell-wrapper:hover > .ydb-paginated-table__resize-handler {
  visibility: visible;
}

.ydb-paginated-table__resizeable-table-container {
  width: max-content;
  padding-right: 20px;
}

.ydb-paginated-table__row-skeleton:after {
  display: none !important;
}

.ydb-paginated-table tbody > tr:last-child td {
  border-bottom: unset;
}

.memory-viewer {
  z-index: 0;
  min-width: 150px;
  padding: 0 var(--g-spacing-1);
  position: relative;
}

.memory-viewer__progress-container {
  background: var(--g-color-base-generic);
  border-radius: 2px;
  height: 20px;
  position: relative;
  overflow: hidden;
}

.memory-viewer__container {
  padding: 2px 0;
}

.memory-viewer__legend {
  border-radius: 2px;
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 2px;
}

.memory-viewer__legend_type_AllocatorCachesMemory {
  background-color: var(--g-color-base-danger-medium);
}

.memory-viewer__legend_type_SharedCacheConsumption {
  background-color: var(--g-color-base-info-medium);
}

.memory-viewer__legend_type_MemTableConsumption {
  background-color: var(--g-color-base-warning-medium);
}

.memory-viewer__legend_type_QueryExecutionConsumption {
  background-color: var(--g-color-base-positive-medium);
}

.memory-viewer__legend_type_Other {
  background-color: var(--g-color-base-neutral-medium);
}

.memory-viewer__segment {
  height: 100%;
  position: absolute;
}

.memory-viewer__segment_type_AllocatorCachesMemory {
  background-color: var(--g-color-base-danger-medium);
}

.memory-viewer__segment_type_SharedCacheConsumption {
  background-color: var(--g-color-base-info-medium);
}

.memory-viewer__segment_type_MemTableConsumption {
  background-color: var(--g-color-base-warning-medium);
}

.memory-viewer__segment_type_QueryExecutionConsumption {
  background-color: var(--g-color-base-positive-medium);
}

.memory-viewer__segment_type_Other {
  background-color: var(--g-color-base-neutral-medium);
}

.memory-viewer__name {
  padding-left: 28px;
}

.memory-viewer_theme_dark {
  color: var(--g-color-text-light-primary);
}

.memory-viewer_theme_dark .memory-viewer__segment {
  opacity: .75;
}

.memory-viewer_status_good .memory-viewer__progress-container {
  background-color: var(--g-color-base-positive-light);
}

.memory-viewer_status_warning .memory-viewer__progress-container {
  background-color: var(--g-color-base-yellow-light);
}

.memory-viewer_status_danger .memory-viewer__progress-container {
  background-color: var(--g-color-base-danger-light);
}

.ydb-pool-bar {
  cursor: pointer;
  border: 1px solid;
  border-radius: 1px;
  width: 6px;
  height: 20px;
  margin-right: 2px;
  position: relative;
}

.ydb-pool-bar__popup-content {
  width: 170px;
  padding: 10px;
}

.ydb-pool-bar:last-child {
  margin-right: 0;
}

.ydb-pool-bar_type_normal {
  border-color: var(--ydb-color-status-green);
}

.ydb-pool-bar_type_warning {
  border-color: var(--ydb-color-status-yellow);
}

.ydb-pool-bar_type_danger {
  border-color: var(--ydb-color-status-red);
}

.ydb-pool-bar__value {
  width: 100%;
  min-height: 1px;
  position: absolute;
  bottom: 0;
}

.ydb-pool-bar__value_type_normal {
  background-color: var(--ydb-color-status-green);
}

.ydb-pool-bar__value_type_warning {
  background-color: var(--ydb-color-status-yellow);
}

.ydb-pool-bar__value_type_danger {
  background-color: var(--ydb-color-status-red);
}

.ydb-pools-graph {
  display: flex;
}

.tablets-statistic {
  align-items: center;
  gap: 2px;
  display: flex;
}

.tablets-statistic__tablet {
  text-align: center;
  text-transform: uppercase;
  height: 20px;
  color: var(--g-color-text-secondary);
  border: 1px solid;
  border-radius: 2px;
  padding: 0 4px;
  font-size: 11px;
  line-height: 20px;
  text-decoration: none;
  display: inline-block;
}

.tablets-statistic__tablet_state_green {
  color: var(--g-color-text-positive);
  background-color: var(--g-color-base-positive-light);
}

.tablets-statistic__tablet_state_yellow {
  color: var(--g-color-text-warning);
  background-color: var(--g-color-base-warning-light);
}

.tablets-statistic__tablet_state_blue {
  color: var(--g-color-text-info);
  background-color: var(--g-color-base-info-light);
}

.tablets-statistic__tablet_state_orange {
  color: var(--g-color-text-warning-heavy);
  background-color: var(--g-color-base-warning-light);
}

.tablets-statistic__tablet_state_red {
  color: var(--g-color-text-danger);
  background: var(--g-color-base-danger-light);
}

.tablets-statistic__tablet_state_grey {
  color: var(--g-color-text-secondary);
  border: 1px solid var(--g-color-line-generic-hover);
}

.ydb-nodes-columns__column-ram, .ydb-nodes-columns__column-cpu {
  width: 100%;
  min-width: 40px;
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.storage-disk-progress-bar {
  --progress-bar-full-height: var(--g-text-body-3-line-height);
  --progress-bar-compact-height: 12px;
  --stripe-width: 4px;
  --stripe-step: 8px;
  z-index: 0;
  min-width: 50px;
  height: var(--progress-bar-full-height);
  text-align: center;
  color: var(--g-color-text-primary);
  border: 1px solid var(--entity-state-border-color);
  background-color: var(--entity-state-background-color);
  --entity-state-border-color: var(--g-color-base-misc-heavy);
  --entity-state-background-color: var(--g-color-base-misc-light);
  --entity-state-fill-color: var(--g-color-base-misc-medium);
  --entity-state-font-color: var(--g-color-text-primary);
  border-radius: 4px;
  position: relative;
}

.storage-disk-progress-bar_green {
  --entity-state-font-color: var(--g-color-text-positive);
  --entity-state-border-color: var(--g-color-base-positive-heavy);
  --entity-state-background-color: var(--g-color-base-positive-light);
  --entity-state-fill-color: var(--g-color-base-positive-medium);
}

.storage-disk-progress-bar_blue {
  --entity-state-font-color: var(--g-color-text-info);
  --entity-state-border-color: var(--g-color-base-info-heavy);
  --entity-state-shadow-color: var(--g-color-base-info-light);
  --entity-state-background-color: var(--g-color-base-info-light);
  --entity-state-fill-color: var(--g-color-base-info-medium);
}

.storage-disk-progress-bar_yellow {
  --entity-state-font-color: var(--g-color-text-warning);
  --entity-state-border-color: var(--g-color-base-warning-heavy);
  --entity-state-background-color: var(--g-color-base-yellow-light);
  --entity-state-fill-color: var(--g-color-base-yellow-medium);
}

.storage-disk-progress-bar_red {
  --entity-state-font-color: var(--g-color-text-danger);
  --entity-state-border-color: var(--g-color-base-danger-heavy);
  --entity-state-background-color: var(--g-color-base-danger-light);
  --entity-state-fill-color: var(--g-color-base-danger-medium);
}

.storage-disk-progress-bar_darkgrey {
  --entity-state-font-color: var(--g-color-text-secondary);
  --entity-state-border-color: var(--g-color-base-neutral-heavy);
  --entity-state-shadow-color: var(--g-color-base-neutral-light);
  --entity-state-fill-color: var(--g-color-base-neutral-light);
  --entity-state-background-color: transparent;
}

.storage-disk-progress-bar__grey {
  --entity-state-font-color: var(--g-color-text-secondary);
  --entity-state-border-color: var(--g-color-line-generic-hover);
}

.storage-disk-progress-bar_compact {
  min-width: 0;
  height: var(--progress-bar-compact-height);
  border-radius: 2px;
}

.storage-disk-progress-bar_faded {
  background-color: unset;
}

.storage-disk-progress-bar_inactive {
  opacity: .5;
}

.storage-disk-progress-bar_empty {
  color: var(--g-color-text-hint);
  background-color: unset;
  border-style: dashed;
}

.storage-disk-progress-bar_striped {
  background-image: repeating-linear-gradient(135deg, transparent 0, transparent var(--stripe-width), var(--entity-state-fill-color) var(--stripe-width), var(--entity-state-fill-color) var(--stripe-step));
  box-shadow: 0 0 0 1px var(--entity-state-shadow-color) inset;
  border: none;
  overflow: hidden;
}

.storage-disk-progress-bar__fill-bar {
  background-color: var(--entity-state-fill-color);
  border-radius: 3px 0 0 3px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.storage-disk-progress-bar__fill-bar_faded {
  background-color: var(--entity-state-background-color);
}

.storage-disk-progress-bar__fill-bar_compact {
  border-radius: 1px;
}

.storage-disk-progress-bar__fill-bar_inverted {
  border-radius: 0 3px 3px 0;
  left: auto;
  right: 0;
}

.storage-disk-progress-bar__title {
  z-index: 2;
  margin-right: var(--g-spacing-1);
  font-size: var(--g-text-body-1-font-size);
  line-height: calc(var(--progress-bar-full-height)  - 2px);
  color: inherit;
  position: relative;
}

.storage-disk-progress-bar__icon {
  z-index: 2;
  margin-left: var(--g-spacing-1);
  color: var(--entity-state-border-color);
  position: relative;
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.ydb-definition-list {
  flex-direction: column;
  flex: auto;
  display: flex;
}

.ydb-definition-list__title {
  font-weight: 600;
  font-size: var(--g-text-body-2-font-size);
  line-height: var(--g-text-body-2-line-height);
  margin: 15px 0 10px;
}

.ydb-definition-list__title-suffix {
  color: var(--g-color-text-secondary);
}

.ydb-definition-list__properties-list {
  max-width: calc(100% - 40px);
}

.ydb-definition-list__footer {
  margin-top: var(--g-spacing-3);
}

.ydb-definition-list_compact .ydb-definition-list__title {
  margin: 0;
  font-weight: 500;
}

.ydb-definition-list_compact .ydb-definition-list__header {
  margin-bottom: var(--g-spacing-3);
}

.ydb-definition-list_compact .ydb-definition-list__properties-list {
  --g-definition-list-item-gap: var(--g-spacing-2);
}

.vdisk-storage-popup .info-viewer + .info-viewer {
  border-top: 1px solid var(--g-color-line-generic);
  margin-top: 8px;
  padding-top: 8px;
}

.vdisk-storage-popup__custom-divider {
  margin: var(--g-spacing-3) 0;
}

.ydb-vdisk-component {
  border-radius: 4px;
}

.ydb-vdisk-component__content {
  border-radius: 4px;
  display: block;
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.pdisk-storage {
  --pdisk-vdisk-width: 3px;
  --pdisk-gap-width: 2px;
  min-width: var(--pdisk-min-width);
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
  position: relative;
}

.pdisk-storage__content {
  border-radius: 4px;
  flex: 1;
  display: block;
  position: relative;
}

.pdisk-storage__vdisks {
  gap: var(--pdisk-gap-width);
  white-space: nowrap;
  flex: none;
  margin-bottom: 4px;
  display: flex;
}

.pdisk-storage__vdisks-item {
  flex: 0 0 var(--pdisk-vdisk-width);
  min-width: var(--pdisk-vdisk-width);
}

.data-table__row:hover .pdisk-storage__vdisks-item .stack__layer {
  background: var(--ydb-data-table-color-hover);
}

.pdisk-storage__donors-stack {
  --ydb-stack-offset-x: 0px;
  --ydb-stack-offset-y: -2px;
  --ydb-stack-offset-x-hover: 0px;
  --ydb-stack-offset-y-hover: -7px;
}

.ydb-table-group {
  border: 1px solid var(--g-color-line-generic);
  border-radius: var(--g-spacing-2);
  flex-direction: column;
  width: max-content;
  min-width: 100%;
  margin-bottom: 20px;
  display: flex;
}

.ydb-table-group__button {
  cursor: pointer;
  border: unset;
  background: unset;
  padding: 8px 0;
}

.ydb-table-group__title-wrapper {
  justify-content: flex-start;
  align-items: center;
  gap: var(--g-spacing-2);
  flex-direction: row;
  width: max-content;
  padding-left: 20px;
  display: flex;
  position: sticky;
  left: 0;
}

.ydb-table-group__title {
  gap: var(--g-spacing-4);
  flex-direction: row;
  display: flex;
}

.ydb-table-group__count {
  gap: var(--g-spacing-3);
  flex-direction: row;
  display: flex;
}

.ydb-table-group__content {
  padding: 12px 0 20px 20px;
}

.ydb-storage-disks {
  flex-direction: row;
  align-items: center;
  gap: 20px;
  width: max-content;
  display: flex;
}

.ydb-storage-disks__pdisks-wrapper {
  flex-direction: row;
  justify-content: left;
  width: max-content;
  display: flex;
}

.ydb-storage-disks__vdisk-item {
  flex-shrink: 0;
  flex-basis: 8px;
}

.ydb-storage-disks__vdisk-progress-bar {
  --progress-bar-compact-height: 18px;
  border-radius: 4px;
}

.ydb-storage-disks__pdisk-item {
  min-width: 80px;
  margin-right: 4px;
}

.ydb-storage-disks__pdisk-item_with-dc-margin {
  margin-right: 12px;
}

.ydb-storage-disks__pdisk-item:last-child {
  margin-right: 0;
}

.ydb-storage-disks__pdisk-progress-bar {
  --progress-bar-full-height: 20px;
  text-align: left;
}

.stack {
  --ydb-stack-base-z-index: 100;
  --ydb-stack-offset-x: 4px;
  --ydb-stack-offset-y: 4px;
  --ydb-stack-offset-x-hover: 4px;
  --ydb-stack-offset-y-hover: 6px;
  position: relative;
}

.stack__layer {
  background: var(--g-color-base-background);
  transition: transform .1s ease-out;
}

.stack__layer:first-child {
  z-index: var(--ydb-stack-base-z-index);
  position: relative;
}

.stack__layer + .stack__layer {
  z-index: calc(var(--ydb-stack-base-z-index)  - var(--ydb-stack-level));
  width: 100%;
  height: 100%;
  transform: translate(calc(var(--ydb-stack-level) * var(--ydb-stack-offset-x)), calc(var(--ydb-stack-level) * var(--ydb-stack-offset-y)));
  position: absolute;
  top: 0;
  left: 0;
}

.stack:hover .stack__layer:first-child {
  transform: translate(calc(-1 * var(--ydb-stack-offset-x-hover)), calc(-1 * var(--ydb-stack-offset-y-hover)));
}

.stack:hover .stack__layer + .stack__layer {
  transform: translate(calc(var(--ydb-stack-level) * var(--ydb-stack-offset-x-hover) * 2 - var(--ydb-stack-offset-x-hover)), calc(var(--ydb-stack-level) * var(--ydb-stack-offset-y-hover) * 2 - var(--ydb-stack-offset-y-hover)));
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.ydb-storage-nodes-columns__pdisks-column {
  overflow: visible;
}

.ydb-storage-nodes-columns__pdisks-wrapper {
  gap: 10px;
  height: 40px;
  display: flex;
}

.ydb-storage-nodes-columns__pdisks-item {
  flex-shrink: 0;
  display: flex;
}

.ydb-storage-vdisks__wrapper {
  display: flex;
}

.ydb-storage-vdisks__item {
  width: 90px;
  margin-right: 6px;
}

.ydb-storage-vdisks__item_with-dc-margin {
  margin-right: 12px;
}

.ydb-storage-vdisks__item:last-child {
  margin-right: 0;
}

.data-table__row:hover .ydb-storage-vdisks__item .stack__layer {
  background: var(--ydb-data-table-color-hover);
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.ydb-storage-groups-columns__vdisks-column, .ydb-storage-groups-columns__disks-column {
  overflow: visible;
}

.ydb-storage-groups-columns__pool-name-wrapper {
  direction: rtl;
}

.ydb-storage-groups-columns__pool-name {
  unicode-bidi: plaintext;
}

.ydb-storage-groups-columns__group-id {
  margin-right: var(--g-spacing-1);
  font-weight: 500;
}

.kv-shorty-string__toggle {
  margin-left: 1em;
  font-size: .85em;
}

.link {
  color: var(--g-color-text-link);
  text-decoration: none;
}

.link_external {
  margin-right: 10px;
}

.link:hover {
  color: var(--g-color-text-link-hover);
}

.global-storage__search {
  width: 238px;
}

.global-storage__table .g-tooltip {
  height: var(--g-text-body-2-line-height) !important;
}

.global-storage .entity-status {
  justify-content: center;
}

.kv-result-issues__error-message {
  z-index: 2;
  background-color: var(--g-color-base-background);
  align-items: center;
  display: flex;
  position: sticky;
  top: 0;
  left: 0;
}

.kv-result-issues__error-message-text {
  margin: 0 10px;
}

.kv-issues {
  position: relative;
}

.kv-issue_leaf {
  margin-left: 31px;
}

.kv-issue__issues {
  padding-left: 24px;
}

.kv-issue__line {
  align-items: flex-start;
  margin: 0 0 10px;
  padding: 0 10px 0 0;
  display: flex;
}

.kv-issue__place-text {
  text-align: left;
  color: var(--g-color-text-secondary);
  padding-right: 10px;
  display: inline-block;
}

.kv-issue__message {
  font-family: var(--g-font-family-monospace);
  font-size: var(--g-text-code-2-font-size);
  line-height: var(--g-text-header-2-line-height);
  margin-left: 10px;
  margin-right: auto;
  display: flex;
}

.kv-issue__message-text {
  white-space: pre-wrap;
  word-break: break-word;
  flex: auto;
  min-width: 240px;
}

.kv-issue__code {
  color: var(--g-color-text-complementary);
  flex: none;
  margin-left: 1.5em;
  padding: 3px 0;
  font-size: 12px;
}

.kv-issue__arrow-toggle {
  margin-right: 5px;
}

.yql-issue-severity {
  white-space: nowrap;
  align-items: center;
  line-height: 28px;
  display: flex;
}

.yql-issue-severity_severity_fatal .yql-issue-severity__icon, .yql-issue-severity_severity_error .yql-issue-severity__icon {
  color: var(--g-color-text-danger);
}

.yql-issue-severity_severity_warning .yql-issue-severity__icon {
  color: var(--g-color-text-warning);
}

.yql-issue-severity_severity_info .yql-issue-severity__icon {
  color: var(--g-color-text-info);
}

.yql-issue-severity__title {
  text-transform: capitalize;
  color: var(--g-color-text-complementary);
  margin-left: 4px;
}

.ydb-storage-nodes__node_unavailable {
  opacity: .6;
}

.ydb-critical-dialog {
  padding-top: var(--g-spacing-3);
}

.ydb-critical-dialog__warning-icon {
  color: var(--ydb-color-status-yellow);
  margin-right: 16px;
}

.ydb-critical-dialog__error-icon {
  height: 24px;
  color: var(--ydb-color-status-red);
  margin-right: 16px;
}

.ydb-critical-dialog__body {
  gap: var(--g-spacing-6);
  flex-direction: column;
  display: flex;
}

.ydb-critical-dialog__body-message {
  align-items: center;
  display: flex;
}

.ydb-critical-dialog__body-message_warning, .ydb-critical-dialog__body-message_error {
  padding: var(--g-spacing-4) var(--g-spacing-5);
  border-radius: var(--g-modal-border-radius, 5px);
  border: 1px solid;
}

.ydb-critical-dialog__body-message_warning {
  border-color: var(--ydb-color-status-yellow);
}

.ydb-critical-dialog__body-message_error {
  border-color: var(--ydb-color-status-red);
}

