<!doctype html>
<html lang="en">

<head>
    <script>
        (function () {
            const savedTheme = localStorage.getItem('theme') || 'system';
            if (
                savedTheme.includes('dark') ||
                (savedTheme === 'system' &&
                    window.matchMedia &&
                    window.matchMedia('(prefers-color-scheme: dark)').matches)
            ) {
                document.documentElement.style.backgroundColor = '#2d2c33';
            }
        })();
    </script>
    <meta charset="utf-8" />
    <link rel="icon" href="/static/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="YDB Monitoring" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <title>YDB Monitoring</title>
    <script>
        window.systemSettings = {};
        window.web_version = "false";
        window.custom_backend = "http://localhost:8765";
        window.meta_backend = "undefined";
        window.react_app_disable_checks = "true";
    </script>
<script defer src="/static/js/lib-react.js"></script><script defer src="/static/js/lib-router.js"></script><script defer src="/static/js/lib-axios.js"></script><script defer src="/static/js/vendors-node_modules_ebay_nice-modal-react_lib_esm_index_js-node_modules_gravity-ui_axios-wra-3cce25.js"></script><script defer src="/static/js/index.js"></script></head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

</html>