<!doctype html>
<html lang="en">
    <head>
        <script>
            (function () {
                const savedTheme = localStorage.getItem('theme') || 'system';
                if (
                    savedTheme.includes('dark') ||
                    (savedTheme === 'system' &&
                        window.matchMedia &&
                        window.matchMedia('(prefers-color-scheme: dark)').matches)
                ) {
                    document.documentElement.style.backgroundColor = '#2d2c33';
                }
            })();
        </script>
        <meta charset="utf-8" />
        <link rel="icon" href="/static/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="YDB Monitoring" />
        <meta name="referrer" content="no-referrer-when-downgrade" />
        <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
        <title>YDB Monitoring</title>
        <script>
            window.systemSettings = {};
            window.web_version = !'http://localhost:8765';
            window.custom_backend = 'development' === 'development' && 'http://localhost:8765';
            window.meta_backend = 'undefined';
            window.react_app_disable_checks = 'true';
        </script>
    <script defer src="/static/js/bundle.js"></script></head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    --></body>
</html>
