@import '../../../styles/mixins';

.cluster-info {
    position: sticky;
    left: 0;

    width: 100%;
    padding-top: 20px;

    &__header {
        display: flex;

        width: fit-content;
        margin-bottom: 20px;

        cursor: pointer;

        &__expand-button {
            margin-left: 6px;

            &_rotate {
                transform: rotate(180deg);
            }
        }
    }

    &__title .entity-status__name {
        font-weight: var(--g-text-header-font-weight);
        @include header-1-typography();
    }

    &__title-skeleton {
        width: 20%;
        min-width: 200px;
        height: var(--g-text-header-1-line-height);
    }

    &__error {
        @include body-2-typography();
    }

    &__info {
        margin-bottom: 20px;

        &_hidden {
            display: none;
        }
    }

    &__system-tablets {
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        & .tablet {
            margin-top: 2px;
        }
    }

    &__metrics {
        margin: 0 -15px;
        padding: 0 15px !important;

        .info-viewer__items {
            grid-template-columns: repeat(2, minmax(auto, 250px));
        }

        .info-viewer__label {
            width: 50px;
        }
        .info-viewer__value {
            width: 130px;
        }
    }

    &__tablets {
        margin-left: 15px;
        padding: 0 !important;
    }
    &__links {
        display: flex;
        flex-flow: row wrap;

        gap: 12px;
    }

    &__storage-groups-stats {
        display: flex;
        flex-direction: column;
        gap: 11px;
    }

    &__groups-stats-bar {
        cursor: pointer;
    }

    &__groups-stats-popup-content {
        padding: 12px;
    }

    &__clipboard-button {
        display: flex;
        align-items: center;

        margin-left: 5px;
    }
}
